coupled_model/3_THM/FOFT_AEE85.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.25230768842E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.25230846118E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.16563170635E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.31397373888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.46190288006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.63153492990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.87799111380E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.14893182395E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.19197582191E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.19745111657E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.17140839381E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.15137043102E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.14022722399E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.13334406425E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.12886155987E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.12569444624E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.12285239850E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.12052292399E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.11880711863E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.11766967048E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.11697938717E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.11640510870E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.11587891748E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.11543611530E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.11495624465E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.11449618749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.11418055190E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.11400281169E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.11393655201E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.11389338919E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.11380234646E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.11354779202E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.11318497749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.11279480810E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.11270628357E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.11247724023E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.11215211035E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.11753108667E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.11990281749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.11975330336E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.11863760305E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.11709573526E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.11534760155E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.11320782881E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.11118379049E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.10953240169E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.10819244866E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.10707990741E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.10593164068E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.10487443614E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.10371591138E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.10292289849E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.10234755101E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.10191599698E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.10165690790E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.10134675445E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.10102130768E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.10061760712E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.10041003980E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.10035931979E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.10016360973E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.99949788798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.99909303833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.99924244281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.10006657871E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.10030533227E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.10057744897E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.10082099030E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97094400000E+005,  0.10099742053E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97154400000E+005,  0.10110222224E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97214400000E+005,  0.10114731084E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97274400000E+005,  0.10115106204E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97334400000E+005,  0.10111938978E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97394400000E+005,  0.10106247349E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97454400000E+005,  0.10098923821E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97510800000E+005,  0.10089416013E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97570800000E+005,  0.10078663592E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97630800000E+005,  0.10066590385E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97690800000E+005,  0.10051809374E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97750800000E+005,  0.10033348577E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97810800000E+005,  0.10015798283E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97870800000E+005,  0.99993395184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97930800000E+005,  0.99816384993E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97990800000E+005,  0.99639803510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98050800000E+005,  0.99457592428E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98110800000E+005,  0.99230037795E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98170800000E+005,  0.98938018850E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98230800000E+005,  0.98753134009E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98290800000E+005,  0.98744513875E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98350800000E+005,  0.98758312455E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98410800000E+005,  0.98772221852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98470800000E+005,  0.98804569359E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98530800000E+005,  0.98844485230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98590800000E+005,  0.98869782999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98650800000E+005,  0.98850039775E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98710800000E+005,  0.98805482159E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98770800000E+005,  0.98779331484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98827200000E+005,  0.98768299260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98887200000E+005,  0.98785996830E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98947200000E+005,  0.98800252400E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99007200000E+005,  0.98773468474E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99067200000E+005,  0.98699254455E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99127200000E+005,  0.98629294644E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99187200000E+005,  0.98577848182E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99247200000E+005,  0.98523030170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99307200000E+005,  0.98453839242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99367200000E+005,  0.98370842248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99427200000E+005,  0.98276818033E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99487200000E+005,  0.98184233313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99547200000E+005,  0.98087453490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99607200000E+005,  0.97980687989E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99667200000E+005,  0.97870226187E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99727200000E+005,  0.97769245369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99787200000E+005,  0.97682105912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99847200000E+005,  0.97452173379E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99907200000E+005,  0.96872920452E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99967200000E+005,  0.96535032567E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10002720000E+006,  0.96263924937E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10008720000E+006,  0.96049981146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10014300000E+006,  0.95866658665E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10020300000E+006,  0.95681310190E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10026300000E+006,  0.95489319888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10032300000E+006,  0.95295007159E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10038300000E+006,  0.95113009111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10044300000E+006,  0.94959799595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10050300000E+006,  0.94823660246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10056300000E+006,  0.94698709621E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10062300000E+006,  0.94586683163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10068300000E+006,  0.94489369132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10074300000E+006,  0.94396596016E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10080300000E+006,  0.94298140354E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10086300000E+006,  0.94186841353E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10092300000E+006,  0.94055874265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10098300000E+006,  0.93914356024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10104300000E+006,  0.93776657607E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10110300000E+006,  0.93636454944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10116300000E+006,  0.93485248296E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10122300000E+006,  0.93327135980E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10128300000E+006,  0.93178073202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10134300000E+006,  0.93051854282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10140300000E+006,  0.92944819907E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10146000000E+006,  0.92851204798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10152000000E+006,  0.92759275536E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10158000000E+006,  0.92661483043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10164000000E+006,  0.92551841457E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10170000000E+006,  0.92421520498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10176000000E+006,  0.92271935478E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10182000000E+006,  0.92113653224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10188000000E+006,  0.91961988925E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10194000000E+006,  0.91823658517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10200000000E+006,  0.91711772453E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10206000000E+006,  0.92124043671E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10212000000E+006,  0.92244256299E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10218000000E+006,  0.92327049939E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10224000000E+006,  0.92407603591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10230000000E+006,  0.92492055149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10236000000E+006,  0.92569534066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10242000000E+006,  0.92630488948E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10248000000E+006,  0.92681437352E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10254000000E+006,  0.92734067953E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10260000000E+006,  0.92777755522E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10266000000E+006,  0.92800465090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10272000000E+006,  0.92797714911E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10277600000E+006,  0.92772755582E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10283600000E+006,  0.92748502900E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10289600000E+006,  0.92731938823E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10295600000E+006,  0.92718890404E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10301600000E+006,  0.92705080897E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10307600000E+006,  0.92690075094E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10313600000E+006,  0.92670175128E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10319600000E+006,  0.92639080889E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10325600000E+006,  0.92587563467E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10331600000E+006,  0.92504068678E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10337600000E+006,  0.92381860354E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10343600000E+006,  0.92240492242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10349600000E+006,  0.92110575185E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10355600000E+006,  0.91985912485E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10361600000E+006,  0.91837922810E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10367600000E+006,  0.91652324287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10373600000E+006,  0.91474684639E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10379600000E+006,  0.91324877613E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10385600000E+006,  0.91186533821E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10391600000E+006,  0.91046832460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10397600000E+006,  0.90891174271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10403600000E+006,  0.90723219817E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10409200000E+006,  0.90567865246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10415200000E+006,  0.90405287904E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10421200000E+006,  0.90230255950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10427200000E+006,  0.90040225972E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10433200000E+006,  0.89844114923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10439200000E+006,  0.89646149423E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10445200000E+006,  0.89441896222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10451200000E+006,  0.89230670018E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10457200000E+006,  0.89026337066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10463200000E+006,  0.88842832961E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10469200000E+006,  0.88677461327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10475200000E+006,  0.88518418007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10481200000E+006,  0.88355986612E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10487200000E+006,  0.88189177524E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEE85.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.25230768842E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.25230846118E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.16563170635E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.31397373888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.46190288006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.63153492990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.87799111380E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.14893182395E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.19197582191E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.19745111657E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.17140839381E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.15137043102E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.14022722399E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.13334406425E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.12886155987E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.12569444624E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.12285239850E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.12052292399E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.11880711863E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.11766967048E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.11697938717E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.11640510870E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.11587891748E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.11543611530E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.11495624465E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.11449618749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.11418055190E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.11400281169E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.11393655201E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.11389338919E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.11380234646E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.11354779202E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.11318497749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.11279480810E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.11270628357E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.11247724023E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.11215211035E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.11753108667E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.11990281749E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.11975330336E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.11863760305E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.11709573526E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.11534760155E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.11320782881E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.11118379049E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.10953240169E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.10819244866E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.10707990741E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.10593164068E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.10487443614E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.10371591138E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.10292289849E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.10234755101E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.10191599698E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.10165690790E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.10134675445E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.10102130768E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.10061760712E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.10041003980E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.10035931979E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.10016360973E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.99949788798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.99909303833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.99924244281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.10006657871E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.10030533227E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.10057744897E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.10082099030E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97094400000E+005,  0.10099742053E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97154400000E+005,  0.10110222224E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97214400000E+005,  0.10114731084E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97274400000E+005,  0.10115106204E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97334400000E+005,  0.10111938978E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97394400000E+005,  0.10106247349E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97454400000E+005,  0.10098923821E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97510800000E+005,  0.10089416013E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97570800000E+005,  0.10078663592E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97630800000E+005,  0.10066590385E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97690800000E+005,  0.10051809374E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97750800000E+005,  0.10033348577E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97810800000E+005,  0.10015798283E+008,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97870800000E+005,  0.99993395184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97930800000E+005,  0.99816384993E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97990800000E+005,  0.99639803510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98050800000E+005,  0.99457592428E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98110800000E+005,  0.99230037795E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98170800000E+005,  0.98938018850E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98230800000E+005,  0.98753134009E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98290800000E+005,  0.98744513875E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98350800000E+005,  0.98758312455E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98410800000E+005,  0.98772221852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98470800000E+005,  0.98804569359E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98530800000E+005,  0.98844485230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98590800000E+005,  0.98869782999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98650800000E+005,  0.98850039775E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98710800000E+005,  0.98805482159E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98770800000E+005,  0.98779331484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98827200000E+005,  0.98768299260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98887200000E+005,  0.98785996830E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98947200000E+005,  0.98800252400E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99007200000E+005,  0.98773468474E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99067200000E+005,  0.98699254455E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99127200000E+005,  0.98629294644E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99187200000E+005,  0.98577848182E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99247200000E+005,  0.98523030170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99307200000E+005,  0.98453839242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99367200000E+005,  0.98370842248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99427200000E+005,  0.98276818033E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99487200000E+005,  0.98184233313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99547200000E+005,  0.98087453490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99607200000E+005,  0.97980687989E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99667200000E+005,  0.97870226187E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99727200000E+005,  0.97769245369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99787200000E+005,  0.97682105912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99847200000E+005,  0.97452173379E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99907200000E+005,  0.96872920452E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99967200000E+005,  0.96535032567E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10002720000E+006,  0.96263924937E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10008720000E+006,  0.96049981146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10014300000E+006,  0.95866658665E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10020300000E+006,  0.95681310190E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10026300000E+006,  0.95489319888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10032300000E+006,  0.95295007159E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10038300000E+006,  0.95113009111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10044300000E+006,  0.94959799595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10050300000E+006,  0.94823660246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10056300000E+006,  0.94698709621E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10062300000E+006,  0.94586683163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10068300000E+006,  0.94489369132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10074300000E+006,  0.94396596016E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10080300000E+006,  0.94298140354E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10086300000E+006,  0.94186841353E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10092300000E+006,  0.94055874265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10098300000E+006,  0.93914356024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10104300000E+006,  0.93776657607E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10110300000E+006,  0.93636454944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10116300000E+006,  0.93485248296E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10122300000E+006,  0.93327135980E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10128300000E+006,  0.93178073202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10134300000E+006,  0.93051854282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10140300000E+006,  0.92944819907E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10146000000E+006,  0.92851204798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10152000000E+006,  0.92759275536E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10158000000E+006,  0.92661483043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10164000000E+006,  0.92551841457E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10170000000E+006,  0.92421520498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10176000000E+006,  0.92271935478E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10182000000E+006,  0.92113653224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10188000000E+006,  0.91961988925E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10194000000E+006,  0.91823658517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10200000000E+006,  0.91711772453E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10206000000E+006,  0.92124043671E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10212000000E+006,  0.92244256299E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10218000000E+006,  0.92327049939E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10224000000E+006,  0.92407603591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10230000000E+006,  0.92492055149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10236000000E+006,  0.92569534066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10242000000E+006,  0.92630488948E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10248000000E+006,  0.92681437352E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10254000000E+006,  0.92734067953E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10260000000E+006,  0.92777755522E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10266000000E+006,  0.92800465090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10272000000E+006,  0.92797714911E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10277600000E+006,  0.92772755582E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10283600000E+006,  0.92748502900E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10289600000E+006,  0.92731938823E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10295600000E+006,  0.92718890404E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10301600000E+006,  0.92705080897E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10307600000E+006,  0.92690075094E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10313600000E+006,  0.92670175128E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10319600000E+006,  0.92639080889E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10325600000E+006,  0.92587563467E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10331600000E+006,  0.92504068678E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10337600000E+006,  0.92381860354E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10343600000E+006,  0.92240492242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10349600000E+006,  0.92110575185E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10355600000E+006,  0.91985912485E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10361600000E+006,  0.91837922810E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10367600000E+006,  0.91652324287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10373600000E+006,  0.91474684639E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10379600000E+006,  0.91324877613E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10385600000E+006,  0.91186533821E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10391600000E+006,  0.91046832460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10397600000E+006,  0.90891174271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10403600000E+006,  0.90723219817E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10409200000E+006,  0.90567865246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10415200000E+006,  0.90405287904E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10421200000E+006,  0.90230255950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10427200000E+006,  0.90040225972E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10433200000E+006,  0.89844114923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10439200000E+006,  0.89646149423E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10445200000E+006,  0.89441896222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10451200000E+006,  0.89230670018E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10457200000E+006,  0.89026337066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10463200000E+006,  0.88842832961E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10469200000E+006,  0.88677461327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10475200000E+006,  0.88518418007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10481200000E+006,  0.88355986612E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10487200000E+006,  0.88189177524E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10493200000E+006,  0.88019335471E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10499200000E+006,  0.87849734179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10505200000E+006,  0.87694686444E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10511200000E+006,  0.87563814809E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10517200000E+006,  0.87446166724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10523200000E+006,  0.87327219259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10529200000E+006,  0.87195120214E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10535200000E+006,  0.87039317915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10540900000E+006,  0.86867125940E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10546900000E+006,  0.86682090800E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10552900000E+006,  0.86516413725E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10558900000E+006,  0.86375844603E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10564900000E+006,  0.86252045999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10570900000E+006,  0.86137076597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10576900000E+006,  0.86025801815E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10582900000E+006,  0.85915613798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10588900000E+006,  0.85805204505E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10594900000E+006,  0.85693750269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10600900000E+006,  0.85581164232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10606900000E+006,  0.85467583288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10612900000E+006,  0.85352234241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10618900000E+006,  0.85234497527E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10624900000E+006,  0.85113125701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10630900000E+006,  0.84987201990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10636900000E+006,  0.84856441507E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10642900000E+006,  0.84721172822E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10648900000E+006,  0.84581169377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10654900000E+006,  0.84435773615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10660900000E+006,  0.84285382443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10666900000E+006,  0.84135965723E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10672500000E+006,  0.84001648918E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10678500000E+006,  0.83868258148E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10684500000E+006,  0.83738671363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10690500000E+006,  0.83609562434E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10696500000E+006,  0.83479548792E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10702500000E+006,  0.83349076615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10708500000E+006,  0.83217597992E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10714500000E+006,  0.83082844834E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10720500000E+006,  0.82943037112E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10726500000E+006,  0.82795862693E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEE85.csv (diff)
@@ -198,3 +198,43 @@
   0.10475200000E+006,  0.88518418007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.10481200000E+006,  0.88355986612E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.10487200000E+006,  0.88189177524E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10493200000E+006,  0.88019335471E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10499200000E+006,  0.87849734179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10505200000E+006,  0.87694686444E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10511200000E+006,  0.87563814809E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10517200000E+006,  0.87446166724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10523200000E+006,  0.87327219259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10529200000E+006,  0.87195120214E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10535200000E+006,  0.87039317915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10540900000E+006,  0.86867125940E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10546900000E+006,  0.86682090800E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10552900000E+006,  0.86516413725E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10558900000E+006,  0.86375844603E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10564900000E+006,  0.86252045999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10570900000E+006,  0.86137076597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10576900000E+006,  0.86025801815E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10582900000E+006,  0.85915613798E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10588900000E+006,  0.85805204505E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10594900000E+006,  0.85693750269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10600900000E+006,  0.85581164232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10606900000E+006,  0.85467583288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10612900000E+006,  0.85352234241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10618900000E+006,  0.85234497527E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10624900000E+006,  0.85113125701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10630900000E+006,  0.84987201990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10636900000E+006,  0.84856441507E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10642900000E+006,  0.84721172822E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10648900000E+006,  0.84581169377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10654900000E+006,  0.84435773615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10660900000E+006,  0.84285382443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10666900000E+006,  0.84135965723E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10672500000E+006,  0.84001648918E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10678500000E+006,  0.83868258148E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10684500000E+006,  0.83738671363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10690500000E+006,  0.83609562434E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10696500000E+006,  0.83479548792E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10702500000E+006,  0.83349076615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10708500000E+006,  0.83217597992E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10714500000E+006,  0.83082844834E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10720500000E+006,  0.82943037112E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10726500000E+006,  0.82795862693E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
