coupled_model/3_THM/FOFT_A8M89.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.10416883638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.10416883364E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.10416883316E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.10416883285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.10416883197E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.10416882486E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10416881322E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.10416900563E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.10416877581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.10416855831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.10416848297E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.10416838607E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.10416818645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.10416792785E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.10416779872E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.10416753943E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.10416729814E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.10416721502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.10416691763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.10416665096E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.10416668833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.10416667597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.10416646396E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.10416582849E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.10416568847E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.10416559215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.10416489471E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.10416428124E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.10416346857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.10416289935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.10416239955E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.10416146474E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.10416043680E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.10415944630E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.10415844454E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.10415729642E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.10415614074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.10415478926E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.10415351482E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.10415226808E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.10415107506E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.10414986502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.10414850708E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.10414718674E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.10414595732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.10414456548E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.10414330286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.10414195352E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.10414052327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.10413912019E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.10413772256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.10413635948E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.10413486954E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.10413334963E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.10413187443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.10413026045E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.10412682319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.10412255831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.10411832500E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.10411492158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.10411247287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.10411162183E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.10411317051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.10411755417E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.10412565213E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.10413809333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.10415553577E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.10416945315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.10419587202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.10422965907E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.10427031057E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.10431794119E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.10437300480E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.10443545093E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.10450545701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.10458307398E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.10466816520E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.10476065120E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.10486039651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.10496722820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.10508099610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.10520158974E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.10532867526E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.10546199395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.10560161239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.10574680355E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.10589779989E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.10605424314E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.10621574188E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.10638213924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.10655334512E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.10672903133E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.10690896361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.10709303923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.10728092277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.10733966266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.10749513573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.10767771964E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.10787118378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.10807058664E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.10827462608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.10848158838E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.10869145702E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.10890373779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.10911845039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.10933524973E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.10955432610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.10977529539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.10999808358E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.11022254876E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.11044874315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.11067634036E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.11090543437E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.11113579651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.11136740883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.11160010793E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.11183396042E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.11206874522E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.11230450407E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.11254095386E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.11277821275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.11301610864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.11325468592E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.11333587298E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.11352536220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.11374747638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.11398033729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.11421802738E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.11445795730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.11469862154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.11493982371E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.11518118494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.11542279731E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.11566454767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.11590638041E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.11614834820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.11639021370E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.11663209859E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.11687389449E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.11711562460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.11735719174E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.11759869779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.11783992805E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.11808093405E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.11832176013E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.11856227475E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.11880264563E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.11904254071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.11928218431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.11952148636E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.11976056278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.11984387303E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.12003089108E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.12025107181E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.12048179564E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.12071653203E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.12095242469E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.12118865999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.12142439888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A8M89.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.10416883638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.10416883364E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.10416883316E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.10416883285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.10416883197E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.10416882486E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10416881322E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.10416900563E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.10416877581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.10416855831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.10416848297E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.10416838607E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.10416818645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.10416792785E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.10416779872E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.10416753943E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.10416729814E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.10416721502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.10416691763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.10416665096E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.10416668833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.10416667597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.10416646396E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.10416582849E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.10416568847E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.10416559215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.10416489471E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.10416428124E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.10416346857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.10416289935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.10416239955E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.10416146474E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.10416043680E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.10415944630E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.10415844454E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.10415729642E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.10415614074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.10415478926E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.10415351482E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.10415226808E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.10415107506E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.10414986502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.10414850708E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.10414718674E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.10414595732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.10414456548E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.10414330286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.10414195352E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.10414052327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.10413912019E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.10413772256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.10413635948E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.10413486954E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.10413334963E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.10413187443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.10413026045E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.10412682319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.10412255831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.10411832500E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.10411492158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.10411247287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.10411162183E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.10411317051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.10411755417E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.10412565213E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.10413809333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.10415553577E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.10416945315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.10419587202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.10422965907E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.10427031057E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.10431794119E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.10437300480E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.10443545093E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.10450545701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.10458307398E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.10466816520E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.10476065120E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.10486039651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.10496722820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.10508099610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.10520158974E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.10532867526E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.10546199395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.10560161239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.10574680355E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.10589779989E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.10605424314E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.10621574188E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.10638213924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.10655334512E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.10672903133E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.10690896361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.10709303923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.10728092277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.10733966266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.10749513573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.10767771964E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.10787118378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.10807058664E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.10827462608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.10848158838E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.10869145702E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.10890373779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.10911845039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.10933524973E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.10955432610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.10977529539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.10999808358E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.11022254876E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.11044874315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.11067634036E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.11090543437E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.11113579651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.11136740883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.11160010793E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.11183396042E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.11206874522E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.11230450407E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.11254095386E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.11277821275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.11301610864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.11325468592E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.11333587298E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.11352536220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.11374747638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.11398033729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.11421802738E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.11445795730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.11469862154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.11493982371E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.11518118494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.11542279731E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.11566454767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.11590638041E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.11614834820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.11639021370E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.11663209859E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.11687389449E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.11711562460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.11735719174E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.11759869779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.11783992805E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.11808093405E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.11832176013E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.11856227475E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.11880264563E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.11904254071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.11928218431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.11952148636E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.11976056278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.11984387303E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.12003089108E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.12025107181E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.12048179564E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.12071653203E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.12095242469E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.12118865999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.12142439888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96018400000E+005,  0.12166003736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96028400000E+005,  0.12189490206E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96038400000E+005,  0.12212966442E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96048400000E+005,  0.12236367281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96058400000E+005,  0.12259743423E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96068400000E+005,  0.12283037193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96078400000E+005,  0.12306298852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96088400000E+005,  0.12329487922E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96098400000E+005,  0.12352643651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96108400000E+005,  0.12375726649E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96118400000E+005,  0.12398766373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96128400000E+005,  0.12421739161E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96138400000E+005,  0.12444659436E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96148400000E+005,  0.12467517510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96158400000E+005,  0.12490304573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96168400000E+005,  0.12513033192E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96178400000E+005,  0.12535710939E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96188400000E+005,  0.12558303714E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96198400000E+005,  0.12580836926E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208400000E+005,  0.12603296999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208500000E+005,  0.12611243709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96218500000E+005,  0.12628645806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96228500000E+005,  0.12649287646E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96238500000E+005,  0.12670871752E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96248500000E+005,  0.12692796399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96258500000E+005,  0.12714786094E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96268500000E+005,  0.12736774478E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96278500000E+005,  0.12758692687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96288500000E+005,  0.12780539889E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96298500000E+005,  0.12802320562E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96308500000E+005,  0.12824031836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96318500000E+005,  0.12845662734E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96328500000E+005,  0.12867232806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96338500000E+005,  0.12888712846E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96348500000E+005,  0.12910121949E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96358500000E+005,  0.12931445568E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96368500000E+005,  0.12952707404E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96378500000E+005,  0.12973891130E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96388500000E+005,  0.12995001753E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96398500000E+005,  0.13016036883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A8M89.csv (diff)
@@ -158,3 +158,43 @@
   0.95988400000E+005,  0.12095242469E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95998400000E+005,  0.12118865999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.96008400000E+005,  0.12142439888E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96018400000E+005,  0.12166003736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96028400000E+005,  0.12189490206E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96038400000E+005,  0.12212966442E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96048400000E+005,  0.12236367281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96058400000E+005,  0.12259743423E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96068400000E+005,  0.12283037193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96078400000E+005,  0.12306298852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96088400000E+005,  0.12329487922E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96098400000E+005,  0.12352643651E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96108400000E+005,  0.12375726649E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96118400000E+005,  0.12398766373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96128400000E+005,  0.12421739161E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96138400000E+005,  0.12444659436E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96148400000E+005,  0.12467517510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96158400000E+005,  0.12490304573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96168400000E+005,  0.12513033192E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96178400000E+005,  0.12535710939E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96188400000E+005,  0.12558303714E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96198400000E+005,  0.12580836926E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208400000E+005,  0.12603296999E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208500000E+005,  0.12611243709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96218500000E+005,  0.12628645806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96228500000E+005,  0.12649287646E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96238500000E+005,  0.12670871752E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96248500000E+005,  0.12692796399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96258500000E+005,  0.12714786094E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96268500000E+005,  0.12736774478E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96278500000E+005,  0.12758692687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96288500000E+005,  0.12780539889E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96298500000E+005,  0.12802320562E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96308500000E+005,  0.12824031836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96318500000E+005,  0.12845662734E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96328500000E+005,  0.12867232806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96338500000E+005,  0.12888712846E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96348500000E+005,  0.12910121949E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96358500000E+005,  0.12931445568E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96368500000E+005,  0.12952707404E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96378500000E+005,  0.12973891130E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96388500000E+005,  0.12995001753E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96398500000E+005,  0.13016036883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
