coupled_model/3_THM/FOFT_A7797.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.99952876339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.99952876339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.99952876341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.99952876341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.99952876338E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.99952876338E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10284879462E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.11837944950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.12879909416E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.13487141443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.13876476865E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.14158597709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.14380290264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.14563109313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.14719006806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.14855344979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.14976845237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.15086743686E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.15187179561E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.15285234811E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.16074527995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.16119681643E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.15993947514E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.16220088497E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.16874615782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.18136718544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.20791720760E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.24556402517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.27208885573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.28873791373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.30012921377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.30877819540E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.32529441599E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.34263971007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.35149568850E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.35866741581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.36141506388E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.36444949932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.36792488773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.37146881873E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.37491267357E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.37820342656E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.38133595787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.38432329857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.38717596284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.38989517213E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.39249487285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.39498614195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.39737872037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.39967701114E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.40188378852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.40634957852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.41011542581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.41192289139E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.41345085184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.41865210898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.42489123422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.42926813304E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.43324425308E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.43767436446E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.44206657766E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.44624707927E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.45018923995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.45389719050E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.45740095338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.46071107990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.46386022757E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.46619660560E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.46890855510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.47160886860E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.47424488713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.47679274776E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.47924752501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.48161591151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.48390375031E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.48611382610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.48824597871E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.49030519091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.49230097453E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.49424010099E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.49612771178E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.49796140517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.49974476378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.50148237146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.50317497457E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.50482120870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.50642804075E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.50799085742E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.50951781578E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.51101143030E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.51247181278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.51389902564E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.51529104742E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.51665446374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.51799400115E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.51827983819E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.51945581294E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.52067395507E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.52190326378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.52312558902E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.52433427102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.52552396146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.52669227922E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.52784042320E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.52897121851E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.53008260946E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.53117584786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.53225085013E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.53330631114E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.53434349565E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.53536296304E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.53636751711E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.53735351109E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.53832075034E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.53927177055E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.54021024668E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.54113667924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.54204738837E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.54294572581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.54383453591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.54471077447E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.54557763158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.54643242698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.54657418098E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.54735323676E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.54815205329E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.54894806335E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.54974475865E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.55053530796E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.55131874020E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.55209503119E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.55286062184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.55361777077E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.55436383858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.55510486683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.55583934283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.55656641073E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.55728435920E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.55799479730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.55869708328E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.55939242309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.56007885739E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.56075937608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.56143111136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.56209530103E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.56275406425E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.56340366898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.56404741502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.56468432091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.56530943048E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.56592776806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.56600550890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.56658973538E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.56718135912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.56776682759E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.56835970178E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.56894696483E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.56953209836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.56814028556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A7797.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.99952876339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.99952876339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.99952876341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.99952876341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.99952876338E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.99952876338E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10284879462E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.11837944950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.12879909416E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.13487141443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.13876476865E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.14158597709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.14380290264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.14563109313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.14719006806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.14855344979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.14976845237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.15086743686E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.15187179561E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.15285234811E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.16074527995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.16119681643E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.15993947514E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.16220088497E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.16874615782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.18136718544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.20791720760E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.24556402517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.27208885573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.28873791373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.30012921377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.30877819540E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.32529441599E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.34263971007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.35149568850E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.35866741581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.36141506388E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.36444949932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.36792488773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.37146881873E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.37491267357E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.37820342656E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.38133595787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.38432329857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.38717596284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.38989517213E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.39249487285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.39498614195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.39737872037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.39967701114E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.40188378852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.40634957852E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.41011542581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.41192289139E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.41345085184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.41865210898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.42489123422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.42926813304E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.43324425308E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.43767436446E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.44206657766E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.44624707927E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.45018923995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.45389719050E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.45740095338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.46071107990E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.46386022757E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.46619660560E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.46890855510E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.47160886860E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.47424488713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.47679274776E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.47924752501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.48161591151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.48390375031E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.48611382610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.48824597871E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.49030519091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.49230097453E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.49424010099E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.49612771178E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.49796140517E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.49974476378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.50148237146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.50317497457E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.50482120870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.50642804075E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.50799085742E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.50951781578E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.51101143030E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.51247181278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.51389902564E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.51529104742E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.51665446374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.51799400115E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.51827983819E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.51945581294E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.52067395507E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.52190326378E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.52312558902E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.52433427102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.52552396146E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.52669227922E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.52784042320E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.52897121851E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.53008260946E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.53117584786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.53225085013E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.53330631114E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.53434349565E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.53536296304E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.53636751711E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.53735351109E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.53832075034E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.53927177055E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.54021024668E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.54113667924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.54204738837E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.54294572581E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.54383453591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.54471077447E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.54557763158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.54643242698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.54657418098E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.54735323676E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.54815205329E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.54894806335E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.54974475865E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.55053530796E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.55131874020E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.55209503119E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.55286062184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.55361777077E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.55436383858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.55510486683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.55583934283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.55656641073E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.55728435920E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.55799479730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.55869708328E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.55939242309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.56007885739E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.56075937608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.56143111136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.56209530103E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.56275406425E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.56340366898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.56404741502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.56468432091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.56530943048E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.56592776806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.56600550890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.56658973538E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.56718135912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.56776682759E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.56835970178E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.56894696483E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.56953209836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.56814028556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96018400000E+005,  0.56746355763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96028400000E+005,  0.56745179233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96038400000E+005,  0.56768470395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96048400000E+005,  0.56800380528E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96058400000E+005,  0.56836216498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96068400000E+005,  0.56874424154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96078400000E+005,  0.56914283746E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96088400000E+005,  0.56955404477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96098400000E+005,  0.56997431909E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96108400000E+005,  0.57040048292E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96118400000E+005,  0.57083206151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96128400000E+005,  0.57126720622E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96138400000E+005,  0.57170199975E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96148400000E+005,  0.57213638068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96158400000E+005,  0.57257291587E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96168400000E+005,  0.57300894195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96178400000E+005,  0.57344522523E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96188400000E+005,  0.57388164648E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96198400000E+005,  0.57431652703E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208400000E+005,  0.57475255758E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208500000E+005,  0.57480710272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96218500000E+005,  0.57521315537E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96228500000E+005,  0.57563693346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96238500000E+005,  0.57605687223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96248500000E+005,  0.57648246783E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96258500000E+005,  0.57690449858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96268500000E+005,  0.57732715680E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96278500000E+005,  0.57774682595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96288500000E+005,  0.57816543905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96298500000E+005,  0.57858204506E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96308500000E+005,  0.57899601456E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96318500000E+005,  0.57940793440E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96328500000E+005,  0.57981845461E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96338500000E+005,  0.58022492199E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96348500000E+005,  0.58062941403E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96358500000E+005,  0.58103015170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96368500000E+005,  0.58142958123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96378500000E+005,  0.58182793431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96388500000E+005,  0.58222297011E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96398500000E+005,  0.58261796985E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A7797.csv (diff)
@@ -158,3 +158,43 @@
   0.95988400000E+005,  0.56894696483E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95998400000E+005,  0.56953209836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.96008400000E+005,  0.56814028556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96018400000E+005,  0.56746355763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96028400000E+005,  0.56745179233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96038400000E+005,  0.56768470395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96048400000E+005,  0.56800380528E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96058400000E+005,  0.56836216498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96068400000E+005,  0.56874424154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96078400000E+005,  0.56914283746E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96088400000E+005,  0.56955404477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96098400000E+005,  0.56997431909E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96108400000E+005,  0.57040048292E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96118400000E+005,  0.57083206151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96128400000E+005,  0.57126720622E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96138400000E+005,  0.57170199975E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96148400000E+005,  0.57213638068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96158400000E+005,  0.57257291587E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96168400000E+005,  0.57300894195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96178400000E+005,  0.57344522523E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96188400000E+005,  0.57388164648E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96198400000E+005,  0.57431652703E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208400000E+005,  0.57475255758E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208500000E+005,  0.57480710272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96218500000E+005,  0.57521315537E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96228500000E+005,  0.57563693346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96238500000E+005,  0.57605687223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96248500000E+005,  0.57648246783E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96258500000E+005,  0.57690449858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96268500000E+005,  0.57732715680E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96278500000E+005,  0.57774682595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96288500000E+005,  0.57816543905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96298500000E+005,  0.57858204506E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96308500000E+005,  0.57899601456E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96318500000E+005,  0.57940793440E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96328500000E+005,  0.57981845461E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96338500000E+005,  0.58022492199E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96348500000E+005,  0.58062941403E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96358500000E+005,  0.58103015170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96368500000E+005,  0.58142958123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96378500000E+005,  0.58182793431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96388500000E+005,  0.58222297011E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96398500000E+005,  0.58261796985E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
