coupled_model/3_THM/FOFT_AEE80.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.10763100071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.12279971923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.13787346645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.15285604529E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.16775056209E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.18255972289E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.19728588271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.21193110813E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.22649719826E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.24098572295E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.25539804861E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.26973535265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.28399864302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.29818876794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.31230642719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.32635219174E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.34032649074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.35422963777E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.36816455653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.38194706833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.39578863460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.42381171218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.43952665017E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.45387049006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.46765071934E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.48095578276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.49234944962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.50214458125E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.51129402223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.53125120630E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.54638154789E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.56050043468E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.58135369794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.60134101632E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.62150901525E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.64852402697E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.68156029284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.72095438847E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.76402906101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.80265572929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.83540087790E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.86089796928E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.87985658573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.89401672002E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.90349525265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.90816756278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.90964778687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.90968228306E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.90785693968E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.90413594153E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.89641198484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.89921721476E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.90167816484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.90401244170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.90276697336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.90210313866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.90129677326E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.90140522343E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.90152735302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.90034162740E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.89561814273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.89151903855E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.88845165310E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.88601576332E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.88373139721E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.88138782535E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.87896684532E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.87662617169E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.87448671615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.87268043026E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.87125177029E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.87016909152E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.86936847804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.86879507891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.86792721438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.86670803836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.86517338270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.86351693597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.86199725081E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.86075652795E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.85984318452E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.85921966173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.85883065764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.85860357068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.85843595164E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.85828640064E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.85808000248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.85774335777E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.85725870266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.85663993857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.85587503780E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.85498860043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.85403921645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.85306281609E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.85204105813E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.85095462199E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.84980698089E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.84862551538E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.84861034619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.84965916149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.85034553077E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.84910859377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.84796793179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.84694680779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.84600150982E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.84512234327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.84427382874E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.84342576342E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.84255139692E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.84162825905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.84063389215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.83956854323E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.83845102154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.83728145804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.83609625890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.83494167720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.83384469211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.83276617797E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.83164806766E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.83048136342E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.82924091301E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.82797452125E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.82672893203E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.82552886988E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.82435649089E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.82319584333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.82288967129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.82243215551E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.82146350854E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.81931902133E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.81746327671E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.81590244625E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.81455393827E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.81337271727E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.81233136284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.81141158891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.81060106831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.80989282917E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.80928066038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.80875438265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.80830488230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.80792135074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.80759332250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.80730818395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.80705197713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.80681257071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.80657895569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.80635282858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.80613975906E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.80594510129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.80577173361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.80562696132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.80550987898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.80541839773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.80534573595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.80528804964E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.80524037278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.80519754238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.80510096068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.80491593024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.80465603541E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.80433937151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.80398333617E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.80360873946E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.80323222392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.80286747808E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.80252031575E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.80218083619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.80185281614E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.80154438007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.80125788110E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.80099507833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.80075626032E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.80054111835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.80034999699E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.80018175195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.80003665673E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.79991491539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.79981663548E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.79974148650E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.79969082361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.79966485006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.79966363520E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.79968750713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.79973509238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.79980560708E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.79989769593E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.80000960720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.80013956596E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.80028483866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.80044333715E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.80061211523E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.80078964424E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.80097287819E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.80115942299E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.80134544252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.80152755527E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.80170246258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.80186840753E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.80202405975E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.80216925635E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.80230231736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.80242005449E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.80252014190E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.80259358687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.80263575733E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.80264569537E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.80262354192E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.80257172028E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.80249577447E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.80240260569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.80229734591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.80218424073E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.80206482136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.80194216381E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.80182003639E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.80170172429E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.80158990913E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.80148502595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.80138475703E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.80128566211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.80118568389E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.80108330864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.80097938981E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.80087922763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.80078904285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.80071412533E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.80065756402E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.80062064683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.80060307655E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.80060462608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.80062248511E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.80065454995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.80069852940E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.80075285043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.80081573764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.80088535905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.80096100132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.80104191930E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEE80.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.10763100071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.12279971923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.13787346645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.15285604529E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.16775056209E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.18255972289E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.19728588271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.21193110813E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.22649719826E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.24098572295E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.25539804861E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.26973535265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.28399864302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.29818876794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.31230642719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.32635219174E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.34032649074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.35422963777E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.36816455653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.38194706833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.39578863460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.42381171218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.43952665017E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.45387049006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.46765071934E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.48095578276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.49234944962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.50214458125E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.51129402223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.53125120630E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.54638154789E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.56050043468E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.58135369794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.60134101632E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.62150901525E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.64852402697E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.68156029284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.72095438847E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.76402906101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.80265572929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.83540087790E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.86089796928E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.87985658573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.89401672002E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.90349525265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.90816756278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.90964778687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.90968228306E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.90785693968E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.90413594153E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.89641198484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.89921721476E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.90167816484E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.90401244170E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.90276697336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.90210313866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.90129677326E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.90140522343E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.90152735302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.90034162740E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.89561814273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.89151903855E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.88845165310E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.88601576332E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.88373139721E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.88138782535E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.87896684532E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.87662617169E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.87448671615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.87268043026E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.87125177029E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.87016909152E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.86936847804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.86879507891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.86792721438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.86670803836E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.86517338270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.86351693597E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.86199725081E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.86075652795E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.85984318452E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.85921966173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.85883065764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.85860357068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.85843595164E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.85828640064E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.85808000248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.85774335777E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.85725870266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.85663993857E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.85587503780E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.85498860043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.85403921645E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.85306281609E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.85204105813E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.85095462199E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.84980698089E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.84862551538E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.84861034619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.84965916149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.85034553077E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.84910859377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.84796793179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.84694680779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.84600150982E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.84512234327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.84427382874E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.84342576342E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.84255139692E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.84162825905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.84063389215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.83956854323E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.83845102154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.83728145804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.83609625890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.83494167720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.83384469211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.83276617797E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.83164806766E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.83048136342E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.82924091301E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.82797452125E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.82672893203E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.82552886988E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.82435649089E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.82319584333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.82288967129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.82243215551E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.82146350854E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.81931902133E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.81746327671E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.81590244625E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.81455393827E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.81337271727E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.81233136284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.81141158891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.81060106831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.80989282917E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.80928066038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.80875438265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.80830488230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.80792135074E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.80759332250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.80730818395E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.80705197713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.80681257071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.80657895569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.80635282858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.80613975906E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.80594510129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.80577173361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.80562696132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.80550987898E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.80541839773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.80534573595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.80528804964E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.80524037278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.80519754238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.80510096068E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.80491593024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.80465603541E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.80433937151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.80398333617E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.80360873946E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.80323222392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.80286747808E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.80252031575E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.80218083619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.80185281614E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.80154438007E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.80125788110E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.80099507833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.80075626032E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.80054111835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.80034999699E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.80018175195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.80003665673E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.79991491539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.79981663548E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.79974148650E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.79969082361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.79966485006E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.79966363520E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.79968750713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.79973509238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.79980560708E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.79989769593E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.80000960720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.80013956596E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.80028483866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.80044333715E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.80061211523E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.80078964424E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.80097287819E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.80115942299E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.80134544252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.80152755527E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.80170246258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.80186840753E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.80202405975E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.80216925635E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.80230231736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.80242005449E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.80252014190E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.80259358687E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.80263575733E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.80264569537E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.80262354192E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.80257172028E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.80249577447E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.80240260569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.80229734591E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.80218424073E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.80206482136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.80194216381E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.80182003639E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.80170172429E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.80158990913E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.80148502595E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.80138475703E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.80128566211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.80118568389E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.80108330864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.80097938981E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.80087922763E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.80078904285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.80071412533E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.80065756402E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.80062064683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.80060307655E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.80060462608E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.80062248511E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.80065454995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.80069852940E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.80075285043E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.80081573764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.80088535905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.80096100132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.80104191930E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95134500000E+005,  0.80112630202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95135500000E+005,  0.80121413154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95136500000E+005,  0.80130515143E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95137500000E+005,  0.80139916424E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138500000E+005,  0.80149567134E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95139500000E+005,  0.80159424786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95140500000E+005,  0.80169465713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141500000E+005,  0.80179565958E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95142500000E+005,  0.80189707653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95143500000E+005,  0.80199843712E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95144500000E+005,  0.80209948180E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95145500000E+005,  0.80219950559E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95146500000E+005,  0.80229855856E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95147500000E+005,  0.80239627109E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148500000E+005,  0.80249223438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95149500000E+005,  0.80258626829E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95150500000E+005,  0.80267788817E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151500000E+005,  0.80276718191E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95152500000E+005,  0.80285419739E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95153500000E+005,  0.80293862051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95154500000E+005,  0.80302000659E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95155500000E+005,  0.80309860929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95156500000E+005,  0.80317326105E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95157500000E+005,  0.80324500921E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158500000E+005,  0.80331372572E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95159500000E+005,  0.80337890115E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95160500000E+005,  0.80344047229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161500000E+005,  0.80349831158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95162500000E+005,  0.80355217443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95163500000E+005,  0.80360188909E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95164500000E+005,  0.80364754363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95165500000E+005,  0.80368904063E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95166500000E+005,  0.80372598090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95167500000E+005,  0.80375855866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168500000E+005,  0.80378629594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95169500000E+005,  0.80380920892E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95170500000E+005,  0.80382756573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171500000E+005,  0.80384093152E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95172500000E+005,  0.80384965489E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95173500000E+005,  0.80385354355E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEE80.csv (diff)
@@ -238,3 +238,43 @@
   0.95131500000E+005,  0.80088535905E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95132500000E+005,  0.80096100132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95133500000E+005,  0.80104191930E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95134500000E+005,  0.80112630202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95135500000E+005,  0.80121413154E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95136500000E+005,  0.80130515143E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95137500000E+005,  0.80139916424E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95138500000E+005,  0.80149567134E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95139500000E+005,  0.80159424786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95140500000E+005,  0.80169465713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95141500000E+005,  0.80179565958E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95142500000E+005,  0.80189707653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95143500000E+005,  0.80199843712E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95144500000E+005,  0.80209948180E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95145500000E+005,  0.80219950559E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95146500000E+005,  0.80229855856E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95147500000E+005,  0.80239627109E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95148500000E+005,  0.80249223438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95149500000E+005,  0.80258626829E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95150500000E+005,  0.80267788817E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95151500000E+005,  0.80276718191E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95152500000E+005,  0.80285419739E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95153500000E+005,  0.80293862051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95154500000E+005,  0.80302000659E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95155500000E+005,  0.80309860929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95156500000E+005,  0.80317326105E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95157500000E+005,  0.80324500921E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95158500000E+005,  0.80331372572E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95159500000E+005,  0.80337890115E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95160500000E+005,  0.80344047229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95161500000E+005,  0.80349831158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95162500000E+005,  0.80355217443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95163500000E+005,  0.80360188909E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95164500000E+005,  0.80364754363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95165500000E+005,  0.80368904063E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95166500000E+005,  0.80372598090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95167500000E+005,  0.80375855866E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95168500000E+005,  0.80378629594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95169500000E+005,  0.80380920892E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95170500000E+005,  0.80382756573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95171500000E+005,  0.80384093152E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95172500000E+005,  0.80384965489E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95173500000E+005,  0.80385354355E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
