coupled_model/3_THM/FOFT_A2818.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.97664392952E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.97664392948E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.97664392944E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.97664392939E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.97664392935E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.97664392930E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.97664392926E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.97664392921E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.97664392917E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.97664392912E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.97664392908E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.97664392903E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.97664392899E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.97664392894E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.97664392890E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.97664392885E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.97664392881E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.97664392876E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.97664392872E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.97664392867E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.97664392862E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.97664392858E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.97664392853E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.97664392849E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.97664392844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.97664392839E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.97664392835E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.97664392830E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.97664392826E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.97664392821E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.97664392816E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.97664392812E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.97664392807E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.97664392802E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.97664392798E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.97664392793E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.97664392789E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.97664392784E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.97664392779E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.97664392774E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.97664392770E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.97664392765E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.97664392760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.97664392756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.97664392751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.97664392746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.97664392742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.97664392737E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.97664392732E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.97664392727E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.97664392723E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.97664392718E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.97664392713E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.97664392708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.97664392704E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.97664392699E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.97664392694E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.97664392690E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.97664392685E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.97664392680E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.97664392675E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.97664392670E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.97664392665E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.97664392661E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.97664392656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.97664392651E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.97664392646E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.97664392641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.97664392636E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.97664392632E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.97664392627E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.97664392622E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.97664392617E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.97664392612E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.97664392607E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.97664392603E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.97664392598E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.97664392593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.97664392588E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.97664392583E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.97664392578E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.97664392573E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.97664392568E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.97664392564E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.97664392559E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.97664392554E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.97664392549E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.97664392544E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.97664392539E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.97664392534E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.97664392529E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.97664392524E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.97664392519E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.97664392514E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.97664392509E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.97664392504E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.97664392500E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.97664392495E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.97664392490E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.97664392485E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.97664392480E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.97664392475E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.97664392470E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.97664392465E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.97664392460E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.97664392455E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.97664392450E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.97664392445E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.97664392440E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.97664392435E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.97664392430E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.97664392425E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.97664392420E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.97664392415E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.97664392410E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.97664392405E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.97664392400E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.97664392395E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.97664392390E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.97664392385E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.97664392380E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.97664392375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.97664392370E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.97664392365E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.97664392360E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.97664392354E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.97664392349E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.97664392344E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.97664392339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.97664392334E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.97664392329E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.97664392324E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.97664392319E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.97664392314E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.97664392309E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.97664392304E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.97664392299E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.97664392294E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.97664392289E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.97664392284E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.97664392278E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.97664392273E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.97664392268E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.97664392263E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.97664392258E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.97664392253E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.97664392248E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.97664392243E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.97664392238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.97664392233E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.97664392228E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.97664392223E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.97664392217E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.97664392212E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.97664392207E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.97664392202E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.97664392197E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.97664392192E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.97664392187E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.97664392182E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.97664392177E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.97664392171E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.97664392166E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.97664392161E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.97664392156E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.97664392151E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.97664392146E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.97664392140E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.97664392135E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.97664392130E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.97664392125E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.97664392120E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.97664392115E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.97664392110E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.97664392104E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.97664392099E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.97664392094E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.97664392089E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.97664392084E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.97664392079E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.97664392073E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.97664392068E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.97664392063E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.97664392058E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.97664392053E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.97664392048E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.97664392042E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.97664392037E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.97664392032E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.97664392027E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.97664392022E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.97664392017E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.97664392011E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.97664392006E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.97664392001E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.97664391996E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.97664391990E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.97664391985E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.97664391980E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.97664391975E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.97664391970E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.97664391964E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.97664391959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.97664391954E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.97664391949E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.97664391944E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.97664391938E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.97664391933E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.97664391928E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.97664391923E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.97664391918E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.97664391912E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.97664391907E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.97664391902E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.97664391897E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.97664391892E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.97664391886E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.97664391881E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.97664391876E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.97664391871E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.97664391865E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.97664391860E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.97664391855E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.97664391850E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.97664391845E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.97664391839E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.97664391834E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.97664391829E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.97664391824E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.97664391819E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.97664391813E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.97664391808E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.97664391803E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.97664391798E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.97664391792E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.97664391787E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.97664391782E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.97664391777E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.97664391771E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A2818.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.97664392952E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.97664392948E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.97664392944E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.97664392939E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.97664392935E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.97664392930E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.97664392926E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.97664392921E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.97664392917E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.97664392912E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.97664392908E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.97664392903E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.97664392899E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.97664392894E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.97664392890E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.97664392885E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.97664392881E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.97664392876E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.97664392872E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.97664392867E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.97664392862E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.97664392858E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.97664392853E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.97664392849E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.97664392844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.97664392839E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.97664392835E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.97664392830E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.97664392826E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.97664392821E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.97664392816E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.97664392812E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.97664392807E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.97664392802E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.97664392798E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.97664392793E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.97664392789E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.97664392784E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.97664392779E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.97664392774E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.97664392770E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.97664392765E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.97664392760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.97664392756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.97664392751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.97664392746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.97664392742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.97664392737E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.97664392732E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.97664392727E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.97664392723E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.97664392718E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.97664392713E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.97664392708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.97664392704E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.97664392699E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.97664392694E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.97664392690E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.97664392685E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.97664392680E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.97664392675E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.97664392670E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.97664392665E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.97664392661E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.97664392656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.97664392651E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.97664392646E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.97664392641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.97664392636E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.97664392632E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.97664392627E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.97664392622E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.97664392617E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.97664392612E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.97664392607E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.97664392603E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.97664392598E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.97664392593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.97664392588E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.97664392583E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.97664392578E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.97664392573E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.97664392568E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.97664392564E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.97664392559E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.97664392554E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.97664392549E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.97664392544E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.97664392539E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.97664392534E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.97664392529E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.97664392524E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.97664392519E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.97664392514E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.97664392509E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.97664392504E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.97664392500E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.97664392495E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.97664392490E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.97664392485E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.97664392480E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.97664392475E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.97664392470E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.97664392465E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.97664392460E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.97664392455E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.97664392450E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.97664392445E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.97664392440E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.97664392435E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.97664392430E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.97664392425E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.97664392420E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.97664392415E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.97664392410E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.97664392405E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.97664392400E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.97664392395E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.97664392390E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.97664392385E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.97664392380E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.97664392375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.97664392370E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.97664392365E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.97664392360E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.97664392354E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.97664392349E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.97664392344E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.97664392339E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.97664392334E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.97664392329E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.97664392324E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.97664392319E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.97664392314E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.97664392309E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.97664392304E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.97664392299E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.97664392294E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.97664392289E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.97664392284E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.97664392278E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.97664392273E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.97664392268E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.97664392263E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.97664392258E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.97664392253E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.97664392248E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.97664392243E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.97664392238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.97664392233E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.97664392228E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.97664392223E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.97664392217E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.97664392212E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.97664392207E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.97664392202E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.97664392197E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.97664392192E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.97664392187E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.97664392182E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.97664392177E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.97664392171E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.97664392166E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.97664392161E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.97664392156E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.97664392151E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.97664392146E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.97664392140E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.97664392135E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.97664392130E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.97664392125E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.97664392120E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.97664392115E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.97664392110E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.97664392104E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.97664392099E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.97664392094E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.97664392089E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.97664392084E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.97664392079E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.97664392073E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.97664392068E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.97664392063E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.97664392058E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.97664392053E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.97664392048E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.97664392042E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.97664392037E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.97664392032E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.97664392027E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.97664392022E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.97664392017E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.97664392011E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.97664392006E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.97664392001E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.97664391996E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.97664391990E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.97664391985E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.97664391980E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.97664391975E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.97664391970E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.97664391964E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.97664391959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.97664391954E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.97664391949E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.97664391944E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.97664391938E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.97664391933E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.97664391928E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.97664391923E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.97664391918E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.97664391912E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.97664391907E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.97664391902E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.97664391897E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.97664391892E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.97664391886E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.97664391881E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.97664391876E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.97664391871E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.97664391865E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.97664391860E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.97664391855E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.97664391850E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.97664391845E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.97664391839E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.97664391834E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.97664391829E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.97664391824E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.97664391819E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.97664391813E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.97664391808E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.97664391803E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.97664391798E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.97664391792E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.97664391787E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.97664391782E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.97664391777E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.97664391771E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95134500000E+005,  0.97664391766E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95135500000E+005,  0.97664391761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95136500000E+005,  0.97664391756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95137500000E+005,  0.97664391751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138500000E+005,  0.97664391745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95139500000E+005,  0.97664391740E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95140500000E+005,  0.97664391735E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141500000E+005,  0.97664391729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95142500000E+005,  0.97664391724E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95143500000E+005,  0.97664391719E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95144500000E+005,  0.97664391714E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95145500000E+005,  0.97664391708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95146500000E+005,  0.97664391703E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95147500000E+005,  0.97664391698E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148500000E+005,  0.97664391692E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95149500000E+005,  0.97664391687E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95150500000E+005,  0.97664391682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151500000E+005,  0.97664391677E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95152500000E+005,  0.97664391671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95153500000E+005,  0.97664391666E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95154500000E+005,  0.97664391661E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95155500000E+005,  0.97664391656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95156500000E+005,  0.97664391651E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95157500000E+005,  0.97664391645E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158500000E+005,  0.97664391640E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95159500000E+005,  0.97664391635E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95160500000E+005,  0.97664391629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161500000E+005,  0.97664391624E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95162500000E+005,  0.97664391619E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95163500000E+005,  0.97664391614E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95164500000E+005,  0.97664391608E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95165500000E+005,  0.97664391603E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95166500000E+005,  0.97664391598E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95167500000E+005,  0.97664391593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168500000E+005,  0.97664391587E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95169500000E+005,  0.97664391582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95170500000E+005,  0.97664391577E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171500000E+005,  0.97664391572E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95172500000E+005,  0.97664391567E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95173500000E+005,  0.97664391561E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A2818.csv (diff)
@@ -238,3 +238,43 @@
   0.95131500000E+005,  0.97664391782E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95132500000E+005,  0.97664391777E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95133500000E+005,  0.97664391771E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95134500000E+005,  0.97664391766E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95135500000E+005,  0.97664391761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95136500000E+005,  0.97664391756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95137500000E+005,  0.97664391751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95138500000E+005,  0.97664391745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95139500000E+005,  0.97664391740E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95140500000E+005,  0.97664391735E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95141500000E+005,  0.97664391729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95142500000E+005,  0.97664391724E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95143500000E+005,  0.97664391719E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95144500000E+005,  0.97664391714E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95145500000E+005,  0.97664391708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95146500000E+005,  0.97664391703E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95147500000E+005,  0.97664391698E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95148500000E+005,  0.97664391692E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95149500000E+005,  0.97664391687E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95150500000E+005,  0.97664391682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95151500000E+005,  0.97664391677E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95152500000E+005,  0.97664391671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95153500000E+005,  0.97664391666E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95154500000E+005,  0.97664391661E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95155500000E+005,  0.97664391656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95156500000E+005,  0.97664391651E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95157500000E+005,  0.97664391645E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95158500000E+005,  0.97664391640E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95159500000E+005,  0.97664391635E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95160500000E+005,  0.97664391629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95161500000E+005,  0.97664391624E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95162500000E+005,  0.97664391619E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95163500000E+005,  0.97664391614E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95164500000E+005,  0.97664391608E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95165500000E+005,  0.97664391603E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95166500000E+005,  0.97664391598E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95167500000E+005,  0.97664391593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95168500000E+005,  0.97664391587E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95169500000E+005,  0.97664391582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95170500000E+005,  0.97664391577E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95171500000E+005,  0.97664391572E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95172500000E+005,  0.97664391567E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95173500000E+005,  0.97664391561E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
