coupled_model/3_THM/FOFT_A1158.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.99555748928E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.99555748900E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.10166260184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.10552137494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.11016849143E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.11385196160E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.11702610128E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.12107072709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.12446499271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.12733829643E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.12993869422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.13239358214E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.13476467245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.13713546945E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.13947391730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.14172161979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.14387456787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.14593416443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.14793336438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.14989061220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.15180934156E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.15369041011E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.15553508441E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.15734940392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.15914147431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.16090918658E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.16266090998E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.16439910868E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.16612031465E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.16783033312E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.16952072566E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.17117030542E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.17276774829E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.17430978312E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.17438661927E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.17476326394E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.17659486864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.18596341381E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.19479678786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.20273359587E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.20989578039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.21635087373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.22226353987E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.22782262301E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.23318300569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.23846853036E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.24371184101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.24885377273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.25390454309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.25877953751E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.26339221348E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.26778103501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.27191240218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.27308705224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.27672496982E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.28012411463E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.28328493516E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.28617818826E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.28884283390E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.29135393049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.29367483293E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.29585936374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.29789496789E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.29975121059E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.30143844021E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.30295343556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.30433857387E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.30565341895E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A1158.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.99555748928E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.99555748900E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.10166260184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.10552137494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.11016849143E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.11385196160E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.11702610128E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.12107072709E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.12446499271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.12733829643E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.12993869422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.13239358214E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.13476467245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.13713546945E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.13947391730E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.14172161979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.14387456787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.14593416443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.14793336438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.14989061220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.15180934156E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.15369041011E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.15553508441E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.15734940392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.15914147431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.16090918658E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.16266090998E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.16439910868E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.16612031465E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.16783033312E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.16952072566E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.17117030542E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.17276774829E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.17430978312E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.17438661927E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.17476326394E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.17659486864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.18596341381E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.19479678786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.20273359587E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.20989578039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.21635087373E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.22226353987E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.22782262301E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.23318300569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.23846853036E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.24371184101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.24885377273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.25390454309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.25877953751E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.26339221348E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.26778103501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.27191240218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.27308705224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.27672496982E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.28012411463E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.28328493516E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.28617818826E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.28884283390E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.29135393049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.29367483293E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.29585936374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.29789496789E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.29975121059E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.30143844021E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.30295343556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.30433857387E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.30565341895E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97094400000E+005,  0.30686851291E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97154400000E+005,  0.30791844636E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97214400000E+005,  0.30876186262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97274400000E+005,  0.30948078477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97334400000E+005,  0.31011488828E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97394400000E+005,  0.31066265173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97454400000E+005,  0.31113034111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97510800000E+005,  0.31149239849E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97570800000E+005,  0.31180560173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97630800000E+005,  0.31208516710E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A1158.csv (diff)
@@ -67,3 +67,13 @@
   0.96914400000E+005,  0.30295343556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.96974400000E+005,  0.30433857387E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.97034400000E+005,  0.30565341895E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97094400000E+005,  0.30686851291E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97154400000E+005,  0.30791844636E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97214400000E+005,  0.30876186262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97274400000E+005,  0.30948078477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97334400000E+005,  0.31011488828E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97394400000E+005,  0.31066265173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97454400000E+005,  0.31113034111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97510800000E+005,  0.31149239849E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97570800000E+005,  0.31180560173E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.97630800000E+005,  0.31208516710E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
