coupled_model/3_THM/FOFT_A1172.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.99767546402E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.99767546401E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.10080452208E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.10291627649E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.10607527419E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.11040174236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.11630375387E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.12587457239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.13756490594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.14887376377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.15744019193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.16386785315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.16937693929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.17447486448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.17929060399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.18381543508E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.18809301801E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.19213491399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.19595177561E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.19960058545E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.20310769396E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.20649569503E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.20978046197E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.21297089123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.21607419618E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.21910879991E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.22208968431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.22502245713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.22790396923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.23072973915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.23348983179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.23618793701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.23883648023E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.24143445732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.24156340535E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.24220063521E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.24537805147E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.26179195202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.27576554839E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.28785739877E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.29828623369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.30757687195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.31585964269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.32331249193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.32998207883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.33595627491E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.34138308254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.34640714757E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.35110222772E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.35546904890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.35947365049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.36331173082E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.36703024448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.36801844037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.37166415021E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.37515182650E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.37865445035E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.38211913374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.38552363901E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.38892906338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.39232013282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.39562774998E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.39885610672E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.40192626238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.40489173231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.40784638584E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.41076482722E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.41359017149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97094400000E+005,  0.41629216756E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97154400000E+005,  0.41886044492E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97214400000E+005,  0.42131371349E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97274400000E+005,  0.42362660911E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97334400000E+005,  0.42582030285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97394400000E+005,  0.42792751319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97454400000E+005,  0.42993820091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97510800000E+005,  0.43171645935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97570800000E+005,  0.43350643418E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97630800000E+005,  0.43516246201E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97690800000E+005,  0.43667902574E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97750800000E+005,  0.43807759539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97810800000E+005,  0.43937989038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97870800000E+005,  0.44059113544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97930800000E+005,  0.44173582422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97990800000E+005,  0.44283212369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98050800000E+005,  0.44387156848E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98110800000E+005,  0.44482661508E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98170800000E+005,  0.44570598669E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98230800000E+005,  0.44653006673E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98290800000E+005,  0.44731688443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98350800000E+005,  0.44807812091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98410800000E+005,  0.44880971972E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98470800000E+005,  0.44949837745E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98530800000E+005,  0.45015539627E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98590800000E+005,  0.45079699657E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98650800000E+005,  0.45143177221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98710800000E+005,  0.45205378593E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98770800000E+005,  0.45265927336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98827200000E+005,  0.45322229189E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98887200000E+005,  0.45383474611E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98947200000E+005,  0.45445465242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99007200000E+005,  0.45508455102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99067200000E+005,  0.45570989551E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99127200000E+005,  0.45632458163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99187200000E+005,  0.45692124437E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99247200000E+005,  0.45749384361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99307200000E+005,  0.45803802932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99367200000E+005,  0.45854965899E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99427200000E+005,  0.45903389791E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99487200000E+005,  0.45949735164E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99547200000E+005,  0.45994475414E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99607200000E+005,  0.46038387962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99667200000E+005,  0.46081364225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99727200000E+005,  0.46124400458E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99787200000E+005,  0.46168165357E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99847200000E+005,  0.46204776272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99907200000E+005,  0.46219284382E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99967200000E+005,  0.46235991745E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10002720000E+006,  0.46254960803E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10008720000E+006,  0.46276091711E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10014300000E+006,  0.46296758623E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10020300000E+006,  0.46320745771E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10026300000E+006,  0.46344868956E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10032300000E+006,  0.46369806875E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10038300000E+006,  0.46394700179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10044300000E+006,  0.46419554445E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10050300000E+006,  0.46444008779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10056300000E+006,  0.46468261165E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10062300000E+006,  0.46492167476E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10068300000E+006,  0.46515807286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10074300000E+006,  0.46539264218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10080300000E+006,  0.46562731759E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10086300000E+006,  0.46586126289E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10092300000E+006,  0.46609781080E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10098300000E+006,  0.46633682410E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10104300000E+006,  0.46658082594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10110300000E+006,  0.46683015619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10116300000E+006,  0.46708623774E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A1172.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878500000E+005,  0.99767546402E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881000000E+005,  0.99767546401E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891000000E+005,  0.10080452208E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901000000E+005,  0.10291627649E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911000000E+005,  0.10607527419E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921000000E+005,  0.11040174236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931000000E+005,  0.11630375387E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941000000E+005,  0.12587457239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951000000E+005,  0.13756490594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961000000E+005,  0.14887376377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971000000E+005,  0.15744019193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981000000E+005,  0.16386785315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991000000E+005,  0.16937693929E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001000000E+005,  0.17447486448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011000000E+005,  0.17929060399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021000000E+005,  0.18381543508E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031000000E+005,  0.18809301801E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041000000E+005,  0.19213491399E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051000000E+005,  0.19595177561E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061000000E+005,  0.19960058545E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071000000E+005,  0.20310769396E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081000000E+005,  0.20649569503E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091000000E+005,  0.20978046197E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101000000E+005,  0.21297089123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111000000E+005,  0.21607419618E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121000000E+005,  0.21910879991E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131000000E+005,  0.22208968431E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141000000E+005,  0.22502245713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151000000E+005,  0.22790396923E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161000000E+005,  0.23072973915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171000000E+005,  0.23348983179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95181000000E+005,  0.23618793701E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95191000000E+005,  0.23883648023E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201000000E+005,  0.24143445732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95201500000E+005,  0.24156340535E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95204000000E+005,  0.24220063521E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95216500000E+005,  0.24537805147E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95276500000E+005,  0.26179195202E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95336500000E+005,  0.27576554839E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95396500000E+005,  0.28785739877E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95456500000E+005,  0.29828623369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95516500000E+005,  0.30757687195E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95576500000E+005,  0.31585964269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95636500000E+005,  0.32331249193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95696500000E+005,  0.32998207883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95756500000E+005,  0.33595627491E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95816500000E+005,  0.34138308254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95876500000E+005,  0.34640714757E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95936500000E+005,  0.35110222772E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95996500000E+005,  0.35546904890E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96056500000E+005,  0.35947365049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96116500000E+005,  0.36331173082E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96176500000E+005,  0.36703024448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96194400000E+005,  0.36801844037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96254400000E+005,  0.37166415021E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96314400000E+005,  0.37515182650E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96374400000E+005,  0.37865445035E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96434400000E+005,  0.38211913374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96494400000E+005,  0.38552363901E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96554400000E+005,  0.38892906338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96614400000E+005,  0.39232013282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96674400000E+005,  0.39562774998E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96734400000E+005,  0.39885610672E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96794400000E+005,  0.40192626238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96854400000E+005,  0.40489173231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96914400000E+005,  0.40784638584E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96974400000E+005,  0.41076482722E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97034400000E+005,  0.41359017149E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97094400000E+005,  0.41629216756E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97154400000E+005,  0.41886044492E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97214400000E+005,  0.42131371349E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97274400000E+005,  0.42362660911E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97334400000E+005,  0.42582030285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97394400000E+005,  0.42792751319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97454400000E+005,  0.42993820091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97510800000E+005,  0.43171645935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97570800000E+005,  0.43350643418E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97630800000E+005,  0.43516246201E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97690800000E+005,  0.43667902574E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97750800000E+005,  0.43807759539E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97810800000E+005,  0.43937989038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97870800000E+005,  0.44059113544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97930800000E+005,  0.44173582422E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.97990800000E+005,  0.44283212369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98050800000E+005,  0.44387156848E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98110800000E+005,  0.44482661508E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98170800000E+005,  0.44570598669E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98230800000E+005,  0.44653006673E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98290800000E+005,  0.44731688443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98350800000E+005,  0.44807812091E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98410800000E+005,  0.44880971972E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98470800000E+005,  0.44949837745E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98530800000E+005,  0.45015539627E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98590800000E+005,  0.45079699657E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98650800000E+005,  0.45143177221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98710800000E+005,  0.45205378593E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98770800000E+005,  0.45265927336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98827200000E+005,  0.45322229189E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98887200000E+005,  0.45383474611E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.98947200000E+005,  0.45445465242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99007200000E+005,  0.45508455102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99067200000E+005,  0.45570989551E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99127200000E+005,  0.45632458163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99187200000E+005,  0.45692124437E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99247200000E+005,  0.45749384361E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99307200000E+005,  0.45803802932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99367200000E+005,  0.45854965899E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99427200000E+005,  0.45903389791E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99487200000E+005,  0.45949735164E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99547200000E+005,  0.45994475414E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99607200000E+005,  0.46038387962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99667200000E+005,  0.46081364225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99727200000E+005,  0.46124400458E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99787200000E+005,  0.46168165357E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99847200000E+005,  0.46204776272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99907200000E+005,  0.46219284382E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.99967200000E+005,  0.46235991745E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10002720000E+006,  0.46254960803E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10008720000E+006,  0.46276091711E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10014300000E+006,  0.46296758623E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10020300000E+006,  0.46320745771E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10026300000E+006,  0.46344868956E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10032300000E+006,  0.46369806875E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10038300000E+006,  0.46394700179E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10044300000E+006,  0.46419554445E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10050300000E+006,  0.46444008779E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10056300000E+006,  0.46468261165E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10062300000E+006,  0.46492167476E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10068300000E+006,  0.46515807286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10074300000E+006,  0.46539264218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10080300000E+006,  0.46562731759E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10086300000E+006,  0.46586126289E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10092300000E+006,  0.46609781080E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10098300000E+006,  0.46633682410E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10104300000E+006,  0.46658082594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10110300000E+006,  0.46683015619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10116300000E+006,  0.46708623774E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10122300000E+006,  0.46734876062E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10128300000E+006,  0.46761703135E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10134300000E+006,  0.46789093234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10140300000E+006,  0.46816682394E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10146000000E+006,  0.46842878127E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10152000000E+006,  0.46870640166E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10158000000E+006,  0.46897681515E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10164000000E+006,  0.46924698272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10170000000E+006,  0.46950899728E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10176000000E+006,  0.46976788050E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10182000000E+006,  0.47001961721E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10188000000E+006,  0.47026694938E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10194000000E+006,  0.47050744226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10200000000E+006,  0.47074276217E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10206000000E+006,  0.47128998830E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10212000000E+006,  0.47181269090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10218000000E+006,  0.47231924942E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10224000000E+006,  0.47279712669E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10230000000E+006,  0.47325417444E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10236000000E+006,  0.47368563625E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10242000000E+006,  0.47409499038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10248000000E+006,  0.47448061729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10254000000E+006,  0.47484449814E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10260000000E+006,  0.47518792032E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.10266000000E+006,  0.47551158243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A1172.csv (diff)
@@ -136,3 +136,28 @@
   0.10104300000E+006,  0.46658082594E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.10110300000E+006,  0.46683015619E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.10116300000E+006,  0.46708623774E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10122300000E+006,  0.46734876062E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10128300000E+006,  0.46761703135E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10134300000E+006,  0.46789093234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10140300000E+006,  0.46816682394E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10146000000E+006,  0.46842878127E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10152000000E+006,  0.46870640166E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10158000000E+006,  0.46897681515E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10164000000E+006,  0.46924698272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10170000000E+006,  0.46950899728E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10176000000E+006,  0.46976788050E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10182000000E+006,  0.47001961721E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10188000000E+006,  0.47026694938E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10194000000E+006,  0.47050744226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10200000000E+006,  0.47074276217E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10206000000E+006,  0.47128998830E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10212000000E+006,  0.47181269090E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10218000000E+006,  0.47231924942E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10224000000E+006,  0.47279712669E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10230000000E+006,  0.47325417444E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10236000000E+006,  0.47368563625E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10242000000E+006,  0.47409499038E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10248000000E+006,  0.47448061729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10254000000E+006,  0.47484449814E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10260000000E+006,  0.47518792032E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.10266000000E+006,  0.47551158243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
