coupled_model/3_THM/FOFT_AEN57.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.10420303260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.10420303260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.10420303255E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.10420303255E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.10420303251E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.10420303251E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.10420303248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.10420303248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.10420303245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.10420303245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.10420303242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.10420303242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.10420303239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.10420303239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.10420303237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.10420303237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEN57.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94895500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94896500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94901500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94905500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94918500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94931500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94935500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94936500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94938500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94940500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94941500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94943500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94945500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94946500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94948500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94950500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94951500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94953500000E+005,  0.10420303288E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94955500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94956500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94958500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94960500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94961500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94963500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94965500000E+005,  0.10420303287E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94966500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94968500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94970500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94971500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972500000E+005,  0.10420303286E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94973500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94975500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94976500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94978500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.10420303285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94980500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94981500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94983500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.10420303284E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94985500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94986500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94988500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.10420303283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94990500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94991500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94993500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.10420303282E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94995500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94996500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94998500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.10420303281E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95000500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95002500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95003500000E+005,  0.10420303280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95004500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95005500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95006500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95007500000E+005,  0.10420303279E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95008500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95009500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95010500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.10420303278E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95012500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95013500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95014500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95015500000E+005,  0.10420303277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95016500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95017500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95018500000E+005,  0.10420303276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95019500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95020500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95022500000E+005,  0.10420303275E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95023500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95024500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95025500000E+005,  0.10420303274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95026500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95027500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95028500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95029500000E+005,  0.10420303273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95030500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95032500000E+005,  0.10420303272E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95033500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95034500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95035500000E+005,  0.10420303271E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95036500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95037500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95038500000E+005,  0.10420303270E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95039500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95040500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95042500000E+005,  0.10420303269E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95043500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95044500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95045500000E+005,  0.10420303268E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95046500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95047500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95048500000E+005,  0.10420303267E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95049500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95050500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.10420303266E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95052500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95053500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95054500000E+005,  0.10420303265E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95055500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95056500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95057500000E+005,  0.10420303264E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95058500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95059500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95060500000E+005,  0.10420303263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95062500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95063500000E+005,  0.10420303262E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95064500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95065500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95066500000E+005,  0.10420303261E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95067500000E+005,  0.10420303260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95068500000E+005,  0.10420303260E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95069500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95070500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.10420303259E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95072500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95073500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95074500000E+005,  0.10420303258E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95075500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95076500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95077500000E+005,  0.10420303257E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95078500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95079500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95080500000E+005,  0.10420303256E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.10420303255E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95082500000E+005,  0.10420303255E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95083500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95084500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95085500000E+005,  0.10420303254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95086500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95087500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95088500000E+005,  0.10420303253E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95089500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95090500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.10420303252E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95092500000E+005,  0.10420303251E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95093500000E+005,  0.10420303251E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95094500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95095500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95096500000E+005,  0.10420303250E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95097500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95098500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95099500000E+005,  0.10420303249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95100500000E+005,  0.10420303248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.10420303248E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95102500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95103500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95104500000E+005,  0.10420303247E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95105500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95106500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95107500000E+005,  0.10420303246E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95108500000E+005,  0.10420303245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95109500000E+005,  0.10420303245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95110500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95112500000E+005,  0.10420303244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95113500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95114500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95115500000E+005,  0.10420303243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95116500000E+005,  0.10420303242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95117500000E+005,  0.10420303242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95118500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95119500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95120500000E+005,  0.10420303241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95122500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95123500000E+005,  0.10420303240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95124500000E+005,  0.10420303239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95125500000E+005,  0.10420303239E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95126500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95127500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128500000E+005,  0.10420303238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95129500000E+005,  0.10420303237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95130500000E+005,  0.10420303237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95131500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95132500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95133500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95134500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95135500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95136500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95137500000E+005,  0.10420303234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138500000E+005,  0.10420303234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95139500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95140500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95141500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95142500000E+005,  0.10420303232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95143500000E+005,  0.10420303232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95144500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95145500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95146500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95147500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95149500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95150500000E+005,  0.10420303229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95151500000E+005,  0.10420303229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95152500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95153500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95154500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95155500000E+005,  0.10420303227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95156500000E+005,  0.10420303227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95157500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95159500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95160500000E+005,  0.10420303225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95161500000E+005,  0.10420303225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95162500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95163500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95164500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95165500000E+005,  0.10420303223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95166500000E+005,  0.10420303223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95167500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95169500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95170500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95171500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95172500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95173500000E+005,  0.10420303220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_AEN57.csv (diff)
@@ -238,3 +238,43 @@
   0.95131500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95132500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95133500000E+005,  0.10420303236E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95134500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95135500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95136500000E+005,  0.10420303235E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95137500000E+005,  0.10420303234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95138500000E+005,  0.10420303234E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95139500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95140500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95141500000E+005,  0.10420303233E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95142500000E+005,  0.10420303232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95143500000E+005,  0.10420303232E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95144500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95145500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95146500000E+005,  0.10420303231E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95147500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95148500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95149500000E+005,  0.10420303230E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95150500000E+005,  0.10420303229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95151500000E+005,  0.10420303229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95152500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95153500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95154500000E+005,  0.10420303228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95155500000E+005,  0.10420303227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95156500000E+005,  0.10420303227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95157500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95158500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95159500000E+005,  0.10420303226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95160500000E+005,  0.10420303225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95161500000E+005,  0.10420303225E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95162500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95163500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95164500000E+005,  0.10420303224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95165500000E+005,  0.10420303223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95166500000E+005,  0.10420303223E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95167500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95168500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95169500000E+005,  0.10420303222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95170500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95171500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95172500000E+005,  0.10420303221E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.95173500000E+005,  0.10420303220E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
