coupled_model/3_THM/FOFT_A9V68.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.97407862787E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.97407776148E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.97407511671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.97409935736E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.97409689147E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.97411537133E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.97410439986E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.97411634395E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.97411876309E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.97412486341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.97413207886E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.97413705994E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.97413692085E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.97413449348E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.97413303548E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.97412841096E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.97412641469E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.97412015011E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.97411270629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.97410343522E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.97409564445E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.97408690767E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.97408226627E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.97406876163E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.97406597033E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.97406067984E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.97404419294E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.97402966036E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.97400330341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.97397906943E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.97394763271E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.97390867375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.97386376583E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.97381739028E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.97376745118E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.97371630926E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.97366061756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.97360448844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.97355014421E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.97349259070E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.97343230282E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.97337011805E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.97331078070E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.97324975882E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.97318716311E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.97312394159E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.97306048885E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.97299743922E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.97293342177E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.97286864889E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.97280804127E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.97274200872E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.97267676595E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.97261104765E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.97254563159E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.97248117746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.97238450312E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.97225874975E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.97210548091E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.97193026829E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.97173994775E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.97153808967E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.97133030801E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.97112441674E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.97092115418E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.97072550512E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.97053849465E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.97036158337E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.97020304092E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.97005870257E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.96992855947E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.96981524528E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.96971456319E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.96962951844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.96955870939E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.96950342207E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.96946284347E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.96943643747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.96942384531E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.96942511682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.96943945760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.96946529501E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.96950235742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.96955222690E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.96961158612E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.96968141532E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.96976049996E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.96985113403E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.96994894064E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.97005502275E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.97016882162E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.97029106760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.97041848502E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.97055276729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.97069662593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.97079899510E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.97092833236E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.97105191936E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.97119495230E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.97135241146E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.97152030266E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.97169786323E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.97188243406E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.97207508604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.97227264743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.97247526180E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.97268467375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.97289982752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.97311923481E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.97334573810E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.97357731759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.97381312053E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.97405422850E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.97430036030E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.97454958080E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.97480658378E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.97506799795E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.97533523324E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.97560658600E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.97588220209E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.97616282852E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.97644686929E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.97673859604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.97691962582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.97716640019E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.97742639535E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.97770182289E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.97799102377E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.97829290700E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.97860227959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.97891687112E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.97923919814E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.97956818210E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.97990359438E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.98024244731E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.98058571052E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.98093479941E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.98128651959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.98164559852E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.98200641626E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.98237681131E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.98274780984E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.98312545993E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.98350404101E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.98388879443E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.98427891321E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.98467675857E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.98507423180E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.98547622849E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.98588543511E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.98629929310E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.98653563271E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.98686034252E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.98723598303E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.98762887483E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.98803789921E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.98845655682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.98888874295E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.98932462529E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A9V68.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.97407862787E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.97407776148E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.97407511671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.97409935736E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.97409689147E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.97411537133E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.97410439986E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.97411634395E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.97411876309E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.97412486341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.97413207886E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.97413705994E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.97413692085E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.97413449348E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.97413303548E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.97412841096E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.97412641469E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.97412015011E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.97411270629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.97410343522E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.97409564445E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.97408690767E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.97408226627E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.97406876163E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.97406597033E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.97406067984E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.97404419294E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.97402966036E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.97400330341E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.97397906943E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.97394763271E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.97390867375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.97386376583E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.97381739028E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.97376745118E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.97371630926E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.97366061756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.97360448844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.97355014421E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.97349259070E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.97343230282E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.97337011805E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.97331078070E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.97324975882E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.97318716311E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.97312394159E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.97306048885E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.97299743922E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.97293342177E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.97286864889E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.97280804127E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.97274200872E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.97267676595E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.97261104765E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.97254563159E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.97248117746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.97238450312E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.97225874975E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.97210548091E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.97193026829E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.97173994775E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.97153808967E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.97133030801E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.97112441674E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.97092115418E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.97072550512E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.97053849465E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.97036158337E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.97020304092E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.97005870257E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.96992855947E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.96981524528E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.96971456319E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.96962951844E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.96955870939E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.96950342207E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.96946284347E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.96943643747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.96942384531E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.96942511682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.96943945760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.96946529501E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.96950235742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.96955222690E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.96961158612E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.96968141532E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.96976049996E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.96985113403E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.96994894064E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.97005502275E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.97016882162E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.97029106760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.97041848502E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.97055276729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.97069662593E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.97079899510E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.97092833236E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.97105191936E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.97119495230E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.97135241146E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.97152030266E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.97169786323E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.97188243406E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.97207508604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.97227264743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.97247526180E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.97268467375E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.97289982752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.97311923481E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.97334573810E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.97357731759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.97381312053E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.97405422850E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.97430036030E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.97454958080E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.97480658378E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.97506799795E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.97533523324E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.97560658600E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.97588220209E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.97616282852E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.97644686929E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.97673859604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.97691962582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.97716640019E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.97742639535E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.97770182289E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.97799102377E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.97829290700E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.97860227959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.97891687112E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.97923919814E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.97956818210E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.97990359438E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.98024244731E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.98058571052E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.98093479941E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.98128651959E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.98164559852E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.98200641626E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.98237681131E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.98274780984E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.98312545993E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.98350404101E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.98388879443E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.98427891321E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.98467675857E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.98507423180E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.98547622849E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.98588543511E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.98629929310E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.98653563271E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.98686034252E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.98723598303E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.98762887483E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.98803789921E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.98845655682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.98888874295E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.98932462529E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96018400000E+005,  0.98976604425E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96028400000E+005,  0.99021240743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96038400000E+005,  0.99066439955E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96048400000E+005,  0.99112195488E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96058400000E+005,  0.99158601498E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96068400000E+005,  0.99205013202E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96078400000E+005,  0.99252494223E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96088400000E+005,  0.99299856826E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96098400000E+005,  0.99348011390E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96108400000E+005,  0.99396492248E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96118400000E+005,  0.99445577300E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96128400000E+005,  0.99494957952E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96138400000E+005,  0.99544480956E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96148400000E+005,  0.99594681256E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96158400000E+005,  0.99645080532E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96168400000E+005,  0.99696038430E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96178400000E+005,  0.99747312795E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96188400000E+005,  0.99798843210E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96198400000E+005,  0.99851129419E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208400000E+005,  0.99903565678E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208500000E+005,  0.99932709776E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96218500000E+005,  0.99972624613E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96228500000E+005,  0.10002078677E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96238500000E+005,  0.10007077184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96248500000E+005,  0.10012251345E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96258500000E+005,  0.10017511498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96268500000E+005,  0.10022865835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96278500000E+005,  0.10028269018E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96288500000E+005,  0.10033744925E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96298500000E+005,  0.10039250216E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96308500000E+005,  0.10044793241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96318500000E+005,  0.10050379720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96328500000E+005,  0.10056002615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96338500000E+005,  0.10061663438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96348500000E+005,  0.10067352624E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96358500000E+005,  0.10073089015E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96368500000E+005,  0.10078861024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96378500000E+005,  0.10084668782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96388500000E+005,  0.10090490675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96398500000E+005,  0.10096348818E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A9V68.csv (diff)
@@ -158,3 +158,43 @@
   0.95988400000E+005,  0.98845655682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95998400000E+005,  0.98888874295E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.96008400000E+005,  0.98932462529E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96018400000E+005,  0.98976604425E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96028400000E+005,  0.99021240743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96038400000E+005,  0.99066439955E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96048400000E+005,  0.99112195488E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96058400000E+005,  0.99158601498E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96068400000E+005,  0.99205013202E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96078400000E+005,  0.99252494223E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96088400000E+005,  0.99299856826E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96098400000E+005,  0.99348011390E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96108400000E+005,  0.99396492248E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96118400000E+005,  0.99445577300E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96128400000E+005,  0.99494957952E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96138400000E+005,  0.99544480956E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96148400000E+005,  0.99594681256E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96158400000E+005,  0.99645080532E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96168400000E+005,  0.99696038430E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96178400000E+005,  0.99747312795E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96188400000E+005,  0.99798843210E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96198400000E+005,  0.99851129419E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208400000E+005,  0.99903565678E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208500000E+005,  0.99932709776E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96218500000E+005,  0.99972624613E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96228500000E+005,  0.10002078677E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96238500000E+005,  0.10007077184E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96248500000E+005,  0.10012251345E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96258500000E+005,  0.10017511498E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96268500000E+005,  0.10022865835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96278500000E+005,  0.10028269018E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96288500000E+005,  0.10033744925E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96298500000E+005,  0.10039250216E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96308500000E+005,  0.10044793241E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96318500000E+005,  0.10050379720E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96328500000E+005,  0.10056002615E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96338500000E+005,  0.10061663438E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96348500000E+005,  0.10067352624E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96358500000E+005,  0.10073089015E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96368500000E+005,  0.10078861024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96378500000E+005,  0.10084668782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96388500000E+005,  0.10090490675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96398500000E+005,  0.10096348818E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
