coupled_model/3_THM/FOFT_A7782.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10250238801E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.11803296226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.12845253700E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.13452482969E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.13841817123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.14123937273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.14345629573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.14528448501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.14684345944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.14820684067E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.14942184309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.15052082764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.15152518652E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.15250573886E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.16039863543E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.16085016569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.15959284227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.16185424804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.16839948944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.18102045277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.20757033675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.24521695028E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.27174163540E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.28839062741E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.29978189632E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.30843086313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.32494702966E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.34229225166E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.35114818782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.35831991095E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.36106756842E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.36410203175E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.36757742891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.37112136319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.37456521991E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.37785597333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.38098850427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.38397584864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.38682851678E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.38954772992E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.39214743385E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.39463870392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.39703128501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.39932957765E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.40153635676E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.40600213862E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.40976796580E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.41157543767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.41310340767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.41830467641E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.42454379346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.42892070544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.43289683912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.43732695327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.44171916747E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.44589966973E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.44984183244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.45354978521E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.45705354820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.46036367470E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.46351282263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.46584919743E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.46856114891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.47126145967E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.47389747749E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.47644533661E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.47890011188E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.48126849827E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.48355633668E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.48576641037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.48789856054E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.48995777040E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.49195355163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.49389267677E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.49578028716E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.49761397915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.49939733732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.50113494426E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.50282754684E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.50447377880E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.50608061046E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.50764342494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.50917038210E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.51066399556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.51212437727E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.51355158935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.51494361025E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.51630702518E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.51764656144E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.51793219277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.51910837490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.52032651291E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.52155582111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.52277814550E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.52398682686E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.52517651621E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.52634483307E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.52749297620E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.52862377044E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.52973516005E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.53082839726E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.53190339831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.53295885841E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.53399604215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.53501550859E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.53602006186E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.53700605490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.53797329306E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.53892431210E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.53986278740E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.54078921870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.54169992667E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.54259826356E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.54348707283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.54436331062E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.54523016724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.54608496211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.54622666075E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.54700577229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.54780458728E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.54860059610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.54939729101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.55018783952E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.55097127161E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.55174756228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.55251315295E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.55327030183E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.55401637010E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.55475739769E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.55549187336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.55621894070E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.55693688870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.55764732653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.55834961224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.55904495156E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.55973138543E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.56041190348E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.56108363832E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.56174782719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.56240658987E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.56305619385E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.56369993937E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.56433684451E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.56496195384E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.56558029076E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.56565818294E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.56624225705E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.56683388004E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.56741934891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.56801222249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.56859948499E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.56918461799E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.56779281427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A7782.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94860000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94870000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94872000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94874500000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94877000000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94879500000E+005,  0.99606484316E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882000000E+005,  0.10250238801E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884500000E+005,  0.11803296226E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887000000E+005,  0.12845253700E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889500000E+005,  0.13452482969E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94892000000E+005,  0.13841817123E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894500000E+005,  0.14123937273E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.14345629573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899500000E+005,  0.14528448501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902000000E+005,  0.14684345944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904500000E+005,  0.14820684067E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907000000E+005,  0.14942184309E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94909500000E+005,  0.15052082764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912000000E+005,  0.15152518652E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94914500000E+005,  0.15250573886E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917000000E+005,  0.16039863543E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919500000E+005,  0.16085016569E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94922000000E+005,  0.15959284227E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924500000E+005,  0.16185424804E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94927000000E+005,  0.16839948944E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.18102045277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932000000E+005,  0.20757033675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94934500000E+005,  0.24521695028E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94937000000E+005,  0.27174163540E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94939500000E+005,  0.28839062741E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94942000000E+005,  0.29978189632E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94944500000E+005,  0.30843086313E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94947000000E+005,  0.32494702966E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94949500000E+005,  0.34229225166E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94952000000E+005,  0.35114818782E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94954500000E+005,  0.35831991095E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94957000000E+005,  0.36106756842E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94959500000E+005,  0.36410203175E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94962000000E+005,  0.36757742891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94964500000E+005,  0.37112136319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94967000000E+005,  0.37456521991E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94969500000E+005,  0.37785597333E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94972000000E+005,  0.38098850427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94974500000E+005,  0.38397584864E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94977000000E+005,  0.38682851678E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94979500000E+005,  0.38954772992E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94982000000E+005,  0.39214743385E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94984500000E+005,  0.39463870392E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94987000000E+005,  0.39703128501E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94989500000E+005,  0.39932957765E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94992000000E+005,  0.40153635676E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94994500000E+005,  0.40600213862E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94997000000E+005,  0.40976796580E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94999500000E+005,  0.41157543767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95001500000E+005,  0.41310340767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95011500000E+005,  0.41830467641E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95021500000E+005,  0.42454379346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95031500000E+005,  0.42892070544E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95041500000E+005,  0.43289683912E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95051500000E+005,  0.43732695327E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95061500000E+005,  0.44171916747E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95071500000E+005,  0.44589966973E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95081500000E+005,  0.44984183244E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95091500000E+005,  0.45354978521E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95101500000E+005,  0.45705354820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95111500000E+005,  0.46036367470E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95121500000E+005,  0.46351282263E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95128100000E+005,  0.46584919743E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95138100000E+005,  0.46856114891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95148100000E+005,  0.47126145967E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95158100000E+005,  0.47389747749E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95168100000E+005,  0.47644533661E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95178100000E+005,  0.47890011188E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95188100000E+005,  0.48126849827E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95198100000E+005,  0.48355633668E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95208100000E+005,  0.48576641037E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95218100000E+005,  0.48789856054E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95228100000E+005,  0.48995777040E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95238100000E+005,  0.49195355163E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95248100000E+005,  0.49389267677E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95258100000E+005,  0.49578028716E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95268100000E+005,  0.49761397915E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95278100000E+005,  0.49939733732E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95288100000E+005,  0.50113494426E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95298100000E+005,  0.50282754684E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95308100000E+005,  0.50447377880E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95318100000E+005,  0.50608061046E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95328100000E+005,  0.50764342494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95338100000E+005,  0.50917038210E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95348100000E+005,  0.51066399556E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95358100000E+005,  0.51212437727E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95368100000E+005,  0.51355158935E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95378100000E+005,  0.51494361025E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95388100000E+005,  0.51630702518E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398100000E+005,  0.51764656144E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95398200000E+005,  0.51793219277E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95408200000E+005,  0.51910837490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95418200000E+005,  0.52032651291E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95428200000E+005,  0.52155582111E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95438200000E+005,  0.52277814550E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95448200000E+005,  0.52398682686E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95458200000E+005,  0.52517651621E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95468200000E+005,  0.52634483307E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95478200000E+005,  0.52749297620E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95488200000E+005,  0.52862377044E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95498200000E+005,  0.52973516005E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95508200000E+005,  0.53082839726E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95518200000E+005,  0.53190339831E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95528200000E+005,  0.53295885841E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95538200000E+005,  0.53399604215E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95548200000E+005,  0.53501550859E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95558200000E+005,  0.53602006186E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95568200000E+005,  0.53700605490E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95578200000E+005,  0.53797329306E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95588200000E+005,  0.53892431210E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95598200000E+005,  0.53986278740E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95608200000E+005,  0.54078921870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95618200000E+005,  0.54169992667E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95628200000E+005,  0.54259826356E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95638200000E+005,  0.54348707283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95648200000E+005,  0.54436331062E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95658200000E+005,  0.54523016724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668200000E+005,  0.54608496211E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95668300000E+005,  0.54622666075E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95678300000E+005,  0.54700577229E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95688300000E+005,  0.54780458728E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95698300000E+005,  0.54860059610E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95708300000E+005,  0.54939729101E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95718300000E+005,  0.55018783952E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95728300000E+005,  0.55097127161E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95738300000E+005,  0.55174756228E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95748300000E+005,  0.55251315295E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95758300000E+005,  0.55327030183E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95768300000E+005,  0.55401637010E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95778300000E+005,  0.55475739769E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95788300000E+005,  0.55549187336E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95798300000E+005,  0.55621894070E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95808300000E+005,  0.55693688870E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95818300000E+005,  0.55764732653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95828300000E+005,  0.55834961224E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95838300000E+005,  0.55904495156E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95848300000E+005,  0.55973138543E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95858300000E+005,  0.56041190348E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95868300000E+005,  0.56108363832E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95878300000E+005,  0.56174782719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95888300000E+005,  0.56240658987E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95898300000E+005,  0.56305619385E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95908300000E+005,  0.56369993937E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95918300000E+005,  0.56433684451E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95928300000E+005,  0.56496195384E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938300000E+005,  0.56558029076E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95938400000E+005,  0.56565818294E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95948400000E+005,  0.56624225705E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95958400000E+005,  0.56683388004E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95968400000E+005,  0.56741934891E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95978400000E+005,  0.56801222249E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95988400000E+005,  0.56859948499E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.95998400000E+005,  0.56918461799E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96008400000E+005,  0.56779281427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96018400000E+005,  0.56711609138E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96028400000E+005,  0.56710432736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96038400000E+005,  0.56733723820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96048400000E+005,  0.56765633894E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96058400000E+005,  0.56801469755E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96068400000E+005,  0.56839677362E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96078400000E+005,  0.56879536904E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96088400000E+005,  0.56920657573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96098400000E+005,  0.56962684932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96108400000E+005,  0.57005301240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96118400000E+005,  0.57048459042E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96128400000E+005,  0.57091973441E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96138400000E+005,  0.57135452738E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96148400000E+005,  0.57178890786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96158400000E+005,  0.57222544242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96168400000E+005,  0.57266146793E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96178400000E+005,  0.57309775071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96188400000E+005,  0.57353417136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96198400000E+005,  0.57396905136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208400000E+005,  0.57440508151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96208500000E+005,  0.57445972977E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96218500000E+005,  0.57486567835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96228500000E+005,  0.57528945590E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96238500000E+005,  0.57570939482E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96248500000E+005,  0.57613498995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96258500000E+005,  0.57655702034E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96268500000E+005,  0.57697967806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96278500000E+005,  0.57739934683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96288500000E+005,  0.57781795945E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96298500000E+005,  0.57823456494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96308500000E+005,  0.57864853401E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96318500000E+005,  0.57906045314E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96328500000E+005,  0.57947097280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96338500000E+005,  0.57987743950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96348500000E+005,  0.58028193092E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96358500000E+005,  0.58068266816E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96368500000E+005,  0.58108209716E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96378500000E+005,  0.58148044979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96388500000E+005,  0.58187548533E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.96398500000E+005,  0.58227048460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

coupled_model/3_THM/FOFT_A7782.csv (diff)
@@ -158,3 +158,43 @@
   0.95988400000E+005,  0.56859948499E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.95998400000E+005,  0.56918461799E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.96008400000E+005,  0.56779281427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96018400000E+005,  0.56711609138E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96028400000E+005,  0.56710432736E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96038400000E+005,  0.56733723820E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96048400000E+005,  0.56765633894E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96058400000E+005,  0.56801469755E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96068400000E+005,  0.56839677362E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96078400000E+005,  0.56879536904E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96088400000E+005,  0.56920657573E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96098400000E+005,  0.56962684932E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96108400000E+005,  0.57005301240E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96118400000E+005,  0.57048459042E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96128400000E+005,  0.57091973441E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96138400000E+005,  0.57135452738E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96148400000E+005,  0.57178890786E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96158400000E+005,  0.57222544242E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96168400000E+005,  0.57266146793E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96178400000E+005,  0.57309775071E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96188400000E+005,  0.57353417136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96198400000E+005,  0.57396905136E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208400000E+005,  0.57440508151E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96208500000E+005,  0.57445972977E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96218500000E+005,  0.57486567835E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96228500000E+005,  0.57528945590E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96238500000E+005,  0.57570939482E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96248500000E+005,  0.57613498995E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96258500000E+005,  0.57655702034E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96268500000E+005,  0.57697967806E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96278500000E+005,  0.57739934683E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96288500000E+005,  0.57781795945E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96298500000E+005,  0.57823456494E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96308500000E+005,  0.57864853401E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96318500000E+005,  0.57906045314E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96328500000E+005,  0.57947097280E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96338500000E+005,  0.57987743950E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96348500000E+005,  0.58028193092E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96358500000E+005,  0.58068266816E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96368500000E+005,  0.58108209716E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96378500000E+005,  0.58148044979E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96388500000E+005,  0.58187548533E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.96398500000E+005,  0.58227048460E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
