hymar_gas_injection/filtered_rates_kgs.csv (before)
TimeElapsed,GasRate_kg_s
17812656.0,0.0
18068745.599999998,6.17560147698311e-12
18324835.2,3.9480586482230986e-12
18581270.400000002,5.485025714098469e-12
18837705.6,1.0413604068396258e-11
19094227.2,1.354059962202025e-11
19350576.0,2.2574551080402886e-11
19606924.8,1.4705154383402577e-11
19862496.0,9.284071444669846e-12
20118240.0,9.346661974474487e-12
20373897.6,9.002255360294333e-12
20629900.8,1.132909260509247e-11
20885904.0,1.3661828758390549e-11
21141561.599999998,1.4547644662235874e-11
21397564.8,1.0281550230621983e-11
21653568.0,7.240550352495649e-12
21908966.4,2.3116178488197365e-11
22164537.599999998,2.8253145894373168e-11
22420281.6,2.341360735735703e-11
22676112.0,2.6112375229839912e-11
22931942.4,2.650351326503826e-11
23188032.0,3.074359208651953e-11
23444035.200000003,3.916557683653908e-11
23700297.6,8.562416179665893e-11
23956041.6,1.3891656343843846e-10
24211872.0,8.227979708431882e-11
24469171.200000003,8.713032376315098e-11
24727593.6,6.875387505107965e-11
24986016.0,6.974514515769569e-11
25244179.2,7.358267793395825e-11
25502860.8,6.613192588881424e-11
25771651.200000003,6.435957980642116e-11
26027827.2,6.810682265317699e-11
26716608.000000004,7.901984898533705e-11
26973129.6,1.437069860783668e-11
27229651.200000003,2.7383904513303903e-11
27485827.2,4.2404660858160716e-11
27741398.400000002,4.931771420253876e-11
27997142.4,5.300928350225304e-11
28252886.4,5.7125445758258265e-11
28508716.8,6.508536905699966e-11
28764288.0,6.248894241604683e-11
29020204.8,6.412498124390421e-11
29276208.000000004,6.332159129260813e-11
29535148.799999997,6.183034886738742e-11
29790806.4,6.12153364500018e-11
30046636.8,6.44595482006826e-11
30303590.4,6.371046757079889e-11
30563568.0,6.604859034009087e-11
30821990.4,6.474232883836716e-11
31080931.2,6.430356282208112e-11
31340217.599999998,6.483533266688932e-11
31599331.2,6.348831554962715e-11
31858531.2,6.423925925925922e-11
32117385.599999998,6.370651609553495e-11
32383497.6,6.392440025252458e-11
32641574.4,6.374337406539508e-11
32899824.000000004,6.432068045797468e-11
33158591.999999996,7.1152383602298555e-12
33417100.8,9.290051247772113e-13
33675091.199999996,-3.102906154646423e-13
33932390.4,1.5556208491854981e-13
34190899.2,1.5483418746321806e-13
34449926.4,-1.5452431250499148e-13
34708262.4,4.64813266443933e-13
34966771.2,3.096683749255973e-13
35225971.2,-4.632638888882833e-13
35484566.4,1.5478245535832099e-13
35743593.6,0.0
36002102.4,-4.645025623888288e-13
36261043.199999996,1.2366069773480697e-12
36519552.0,-7.741709373144127e-13
36778060.800000004,-1.5483418746237926e-13
37036483.2,1.5488595415829133e-13
37295251.2,0.0
37490515.2,1.2299041297935684e-12

hymar_gas_injection/filtered_rates_kgs.csv (after)
TimeElapsed,GasRate_kg_s
17812656.0,0.0
18068745.599999998,6.17560147698311e-12
18324835.2,3.9480586482230986e-12
18581270.400000002,5.485025714098469e-12
18837705.6,1.0413604068396258e-11
19094227.2,1.354059962202025e-11
19350576.0,2.2574551080402886e-11
19606924.8,1.4705154383402577e-11
19862496.0,9.284071444669846e-12
20118240.0,9.346661974474487e-12
20373897.6,9.002255360294333e-12
20629900.8,1.132909260509247e-11
20885904.0,1.3661828758390549e-11
21141561.599999998,1.4547644662235874e-11
21397564.8,1.0281550230621983e-11
21653568.0,7.240550352495649e-12
21908966.4,2.3116178488197365e-11
22164537.599999998,2.8253145894373168e-11
22420281.6,2.341360735735703e-11
22676112.0,2.6112375229839912e-11
22931942.4,2.650351326503826e-11
23188032.0,3.074359208651953e-11
23444035.200000003,3.916557683653908e-11
23700297.6,8.562416179665893e-11
23956041.6,1.3891656343843846e-10
24211872.0,8.227979708431882e-11
24469171.200000003,8.713032376315098e-11
24727593.6,6.875387505107965e-11
24986016.0,6.974514515769569e-11
25244179.2,7.358267793395825e-11
25502860.8,6.613192588881424e-11
25771651.200000003,6.435957980642116e-11
26027827.2,6.810682265317699e-11
26716608.000000004,7.901984898533705e-11
26973129.6,1.437069860783668e-11
27229651.200000003,2.7383904513303903e-11
27485827.2,4.2404660858160716e-11
27741398.400000002,4.931771420253876e-11
27997142.4,5.300928350225304e-11
28252886.4,5.7125445758258265e-11
28508716.8,6.508536905699966e-11
28764288.0,6.248894241604683e-11
29020204.8,6.412498124390421e-11
29276208.000000004,6.332159129260813e-11
29535148.799999997,6.183034886738742e-11
29790806.4,6.12153364500018e-11
30046636.8,6.44595482006826e-11
30303590.4,6.371046757079889e-11
30563568.0,6.604859034009087e-11
30821990.4,6.474232883836716e-11
31080931.2,6.430356282208112e-11
31340217.599999998,6.483533266688932e-11
31599331.2,6.348831554962715e-11
31858531.2,6.423925925925922e-11
32117385.599999998,6.370651609553495e-11
32383497.6,6.392440025252458e-11
32641574.4,6.374337406539508e-11
32899824.000000004,6.432068045797468e-11
33158591.999999996,7.1152383602298555e-12
33417100.8,9.290051247772113e-13
33932390.4,1.5556208491854981e-13
34190899.2,1.5483418746321806e-13
34708262.4,4.64813266443933e-13
34966771.2,3.096683749255973e-13
35484566.4,1.5478245535832099e-13
35743593.6,0.0
36261043.199999996,1.2366069773480697e-12
37036483.2,1.5488595415829133e-13
37295251.2,0.0
37490515.2,1.2299041297935684e-12

hymar_gas_injection/filtered_rates_kgs.csv (diff)
@@ -59,19 +59,13 @@ TimeElapsed,GasRate_kg_s
 32899824.000000004,6.432068045797468e-11
 33158591.999999996,7.1152383602298555e-12
 33417100.8,9.290051247772113e-13
-33675091.199999996,-3.102906154646423e-13
 33932390.4,1.5556208491854981e-13
 34190899.2,1.5483418746321806e-13
-34449926.4,-1.5452431250499148e-13
 34708262.4,4.64813266443933e-13
 34966771.2,3.096683749255973e-13
-35225971.2,-4.632638888882833e-13
 35484566.4,1.5478245535832099e-13
 35743593.6,0.0
-36002102.4,-4.645025623888288e-13
 36261043.199999996,1.2366069773480697e-12
-36519552.0,-7.741709373144127e-13
-36778060.800000004,-1.5483418746237926e-13
 37036483.2,1.5488595415829133e-13
 37295251.2,0.0
 37490515.2,1.2299041297935684e-12
