injection_model/FOFT_A1912.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928000000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1912.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.78993499743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.78993499744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.78993499745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.78993499746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928200000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930800000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932100000E+005,  0.78993499748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933000000E+005,  0.78993499748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1912.csv (diff)
@@ -37,4 +37,8 @@
   0.94924300000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94925600000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94926900000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.94928000000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94928200000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94929500000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94930800000E+005,  0.78993499747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94932100000E+005,  0.78993499748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94933000000E+005,  0.78993499748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
