injection_model/FOFT_A11_0.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.94749840771E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.11550807613E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.13521167655E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.15398046218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.17199558884E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.18940141660E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.20630721346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.22279510129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.23892719499E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.25475108833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.27030385317E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.28561489139E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.30070795162E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.31560255481E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.33031500690E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.34485912477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.35924676283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.37348820079E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.38759243374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.40156739315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.41542011812E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.42915689051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.44278334338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.45630885502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.46984070633E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.48327586799E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.51099029848E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.52684503363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.54137522844E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.55579730443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.56816342319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.57857763172E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.59757386070E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.61817455698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.63988268918E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928000000E+005,  0.66452037797E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A11_0.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.76019204506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.94749840771E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.11550807613E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.13521167655E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.15398046218E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.17199558884E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.18940141660E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.20630721346E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.22279510129E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.23892719499E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.25475108833E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.27030385317E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.28561489139E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.30070795162E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.31560255481E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.33031500690E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.34485912477E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.35924676283E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.37348820079E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.38759243374E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.40156739315E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.41542011812E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.42915689051E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.44278334338E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.45630885502E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.46984070633E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.48327586799E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.51099029848E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.52684503363E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.54137522844E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.55579730443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.56816342319E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.57857763172E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.59757386070E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.61817455698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.63988268918E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928200000E+005,  0.66893241914E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.69897940012E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930800000E+005,  0.74163784285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932100000E+005,  0.79740984254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933000000E+005,  0.84337969981E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A11_0.csv (diff)
@@ -37,4 +37,8 @@
   0.94924300000E+005,  0.59757386070E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94925600000E+005,  0.61817455698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94926900000E+005,  0.63988268918E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.94928000000E+005,  0.66452037797E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94928200000E+005,  0.66893241914E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94929500000E+005,  0.69897940012E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94930800000E+005,  0.74163784285E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94932100000E+005,  0.79740984254E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94933000000E+005,  0.84337969981E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
