injection_model/FOFT_A1140.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.97042671888E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.11851917237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.13842165100E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.15729280039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.17537669924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.19283273132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.20977603113E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.22629215341E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.24244558443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.25828562529E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.27385058767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.28917077773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.30427060828E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.31917009302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.33388590807E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.34843215243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.36282089883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.37706259858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.39116638369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.40514029644E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.41899146675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.43272625181E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.44635034778E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.45987374222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.47341660962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.48685149102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.51643151056E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.53113745665E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.54541301461E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.55978531604E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.57187234640E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.58197389713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.60201989479E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.62301650448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.64501559787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928000000E+005,  0.67072503427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1140.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.76020042848E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.97042671888E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.11851917237E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.13842165100E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.15729280039E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.17537669924E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.19283273132E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.20977603113E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.22629215341E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.24244558443E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.25828562529E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.27385058767E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.28917077773E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.30427060828E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.31917009302E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.33388590807E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.34843215243E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.36282089883E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.37706259858E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.39116638369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.40514029644E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.41899146675E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.43272625181E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.44635034778E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.45987374222E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.47341660962E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.48685149102E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.51643151056E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.53113745665E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.54541301461E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.55978531604E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.57187234640E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.58197389713E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.60201989479E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.62301650448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.64501559787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928200000E+005,  0.67517574238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.70566581274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930800000E+005,  0.75025598724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932100000E+005,  0.80834915657E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933000000E+005,  0.85626689464E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1140.csv (diff)
@@ -37,4 +37,8 @@
   0.94924300000E+005,  0.60201989479E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94925600000E+005,  0.62301650448E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94926900000E+005,  0.64501559787E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.94928000000E+005,  0.67072503427E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94928200000E+005,  0.67517574238E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94929500000E+005,  0.70566581274E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94930800000E+005,  0.75025598724E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94932100000E+005,  0.80834915657E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94933000000E+005,  0.85626689464E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
