injection_model/FOFT_A1180.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.89516286641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.10492346212E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.11966625839E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.13394423024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.14794236245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.16177749029E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.17551886549E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.18920590853E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.20285976623E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.21649050377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.23010156049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.24369251902E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.25726082843E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.27080287193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.28431462104E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.29779202729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.31123124764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.32462876492E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.33798144276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.35128654031E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.36454170310E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.37774494056E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.39089459653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.40399254775E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.41711475429E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.43017959369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.45397351861E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.46882474768E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.48278927994E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.49676813112E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.50926605719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.52034423372E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.53789325577E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.55660292920E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.57613734794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928000000E+005,  0.59740557371E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1180.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.94878800000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94880100000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94881400000E+005,  0.75596140238E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94882700000E+005,  0.89516286641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94884000000E+005,  0.10492346212E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94885300000E+005,  0.11966625839E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94886600000E+005,  0.13394423024E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94887900000E+005,  0.14794236245E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94889200000E+005,  0.16177749029E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94890500000E+005,  0.17551886549E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94891800000E+005,  0.18920590853E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94893100000E+005,  0.20285976623E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94894400000E+005,  0.21649050377E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94895700000E+005,  0.23010156049E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94897000000E+005,  0.24369251902E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94898300000E+005,  0.25726082843E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94899600000E+005,  0.27080287193E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94900900000E+005,  0.28431462104E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94902200000E+005,  0.29779202729E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94903500000E+005,  0.31123124764E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94904800000E+005,  0.32462876492E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94906100000E+005,  0.33798144276E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94907400000E+005,  0.35128654031E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94908700000E+005,  0.36454170310E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94910000000E+005,  0.37774494056E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94911300000E+005,  0.39089459653E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94912600000E+005,  0.40399254775E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94913900000E+005,  0.41711475429E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94915200000E+005,  0.43017959369E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94916500000E+005,  0.45397351861E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94917800000E+005,  0.46882474768E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94919100000E+005,  0.48278927994E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94920400000E+005,  0.49676813112E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94921700000E+005,  0.50926605719E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94923000000E+005,  0.52034423372E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94924300000E+005,  0.53789325577E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94925600000E+005,  0.55660292920E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94926900000E+005,  0.57613734794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94928200000E+005,  0.60122646638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94929500000E+005,  0.62710983509E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94930800000E+005,  0.66260698066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94932100000E+005,  0.70812422158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.94933000000E+005,  0.74530058698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1180.csv (diff)
@@ -37,4 +37,8 @@
   0.94924300000E+005,  0.53789325577E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94925600000E+005,  0.55660292920E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.94926900000E+005,  0.57613734794E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.94928000000E+005,  0.59740557371E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94928200000E+005,  0.60122646638E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94929500000E+005,  0.62710983509E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94930800000E+005,  0.66260698066E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94932100000E+005,  0.70812422158E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.94933000000E+005,  0.74530058698E+007,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
