injection_model/FOFT_A1Z34.csv (before)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.23620500000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23623000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23628000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23633000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23638000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23643000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23648000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23653000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23658000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23663000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23668000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23673000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23678000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23683000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23688000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23693000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23698000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23703000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23708000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23713000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23718000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23723000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23728000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23733000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23738000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23743000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23748000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23753000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23758000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23763000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23768000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23773000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23778000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23783000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23788000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23793000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23798000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23803000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23808000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23813000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23818000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23823000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23828000000E+005,  0.76845562755E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23833000000E+005,  0.76845562755E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23838000000E+005,  0.76845562754E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23843000000E+005,  0.76845562753E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23848000000E+005,  0.76845562753E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23853000000E+005,  0.76845562752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23858000000E+005,  0.76845562752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23863000000E+005,  0.76845562751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23868000000E+005,  0.76845562750E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23873000000E+005,  0.76845562749E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23878000000E+005,  0.76845562749E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23883000000E+005,  0.76845562748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23888000000E+005,  0.76845562747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23893000000E+005,  0.76845562746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23898000000E+005,  0.76845562745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23903000000E+005,  0.76845562745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23908000000E+005,  0.76845562744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23913000000E+005,  0.76845562743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23918000000E+005,  0.76845562742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23923000000E+005,  0.76845562741E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23928000000E+005,  0.76845562740E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23933000000E+005,  0.76845562739E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23938000000E+005,  0.76845562738E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23943000000E+005,  0.76845562737E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23948000000E+005,  0.76845562736E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23953000000E+005,  0.76845562735E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23958000000E+005,  0.76845562734E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23963000000E+005,  0.76845562733E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23968000000E+005,  0.76845562732E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23973000000E+005,  0.76845562730E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23978000000E+005,  0.76845562729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23983000000E+005,  0.76845562728E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23988000000E+005,  0.76845562727E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23993000000E+005,  0.76845562726E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23998000000E+005,  0.76845562724E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24003000000E+005,  0.76845562723E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24008000000E+005,  0.76845562722E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24013000000E+005,  0.76845562721E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24018000000E+005,  0.76845562719E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24023000000E+005,  0.76845562718E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24028000000E+005,  0.76845562717E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24033000000E+005,  0.76845562715E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24038000000E+005,  0.76845562714E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24043000000E+005,  0.76845562712E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24048000000E+005,  0.76845562711E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24053000000E+005,  0.76845562709E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24058000000E+005,  0.76845562708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24063000000E+005,  0.76845562706E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24068000000E+005,  0.76845562705E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24073000000E+005,  0.76845562703E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24078000000E+005,  0.76845562702E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24083000000E+005,  0.76845562700E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24088000000E+005,  0.76845562699E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24093000000E+005,  0.76845562697E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24098000000E+005,  0.76845562696E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24103000000E+005,  0.76845562694E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24108000000E+005,  0.76845562692E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24113000000E+005,  0.76845562691E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24118000000E+005,  0.76845562689E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24123000000E+005,  0.76845562687E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24128000000E+005,  0.76845562685E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24133000000E+005,  0.76845562684E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24138000000E+005,  0.76845562682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24143000000E+005,  0.76845562680E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24148000000E+005,  0.76845562678E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24153000000E+005,  0.76845562677E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24158000000E+005,  0.76845562675E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24163000000E+005,  0.76845562673E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24168000000E+005,  0.76845562671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24173000000E+005,  0.76845562669E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24178000000E+005,  0.76845562667E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24183000000E+005,  0.76845562665E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24188000000E+005,  0.76845562664E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24193000000E+005,  0.76845562662E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24198000000E+005,  0.76845562660E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24203000000E+005,  0.76845562658E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24208000000E+005,  0.76845562656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24213000000E+005,  0.76845562654E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24218000000E+005,  0.76845562652E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24223000000E+005,  0.76845562650E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24228000000E+005,  0.76845562648E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24233000000E+005,  0.76845562646E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24238000000E+005,  0.76845562644E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24243000000E+005,  0.76845562642E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24248000000E+005,  0.76845562639E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24253000000E+005,  0.76845562637E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24258000000E+005,  0.76845562635E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24263000000E+005,  0.76845562633E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24268000000E+005,  0.76845562631E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24273000000E+005,  0.76845562629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24278000000E+005,  0.76845562626E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24283000000E+005,  0.76845562624E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24288000000E+005,  0.76845562622E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24293000000E+005,  0.76845562620E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24298000000E+005,  0.76845562618E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24303000000E+005,  0.76845562615E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24308000000E+005,  0.76845562613E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24313000000E+005,  0.76845562611E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24318000000E+005,  0.76845562609E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24323000000E+005,  0.76845562606E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24328000000E+005,  0.76845562604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24333000000E+005,  0.76845562602E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24338000000E+005,  0.76845562599E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24343000000E+005,  0.76845562597E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24348000000E+005,  0.76845562594E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24353000000E+005,  0.76845562592E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24358000000E+005,  0.76845562590E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24363000000E+005,  0.76845562587E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24368000000E+005,  0.76845562585E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24373000000E+005,  0.76845562582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24378000000E+005,  0.76845562580E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24383000000E+005,  0.76845562577E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24388000000E+005,  0.76845562575E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24393000000E+005,  0.76845562572E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24398000000E+005,  0.76845562570E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24403000000E+005,  0.76845562567E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24408000000E+005,  0.76845562565E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24413000000E+005,  0.76845562562E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24418000000E+005,  0.76845562560E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24423000000E+005,  0.76845562557E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24428000000E+005,  0.76845562555E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24433000000E+005,  0.76845562552E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24438000000E+005,  0.76845562549E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24443000000E+005,  0.76845562547E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24448000000E+005,  0.76845562544E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24453000000E+005,  0.76845562542E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24458000000E+005,  0.76845562539E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24463000000E+005,  0.76845562536E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24468000000E+005,  0.76845562534E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24473000000E+005,  0.76845562531E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24478000000E+005,  0.76845562528E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24483000000E+005,  0.76845562525E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24488000000E+005,  0.76845562523E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24493000000E+005,  0.76845562520E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24498000000E+005,  0.76845562517E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24503000000E+005,  0.76845562514E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24508000000E+005,  0.76845562512E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24513000000E+005,  0.76845562509E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24518000000E+005,  0.76845562506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24520000000E+005,  0.76845562505E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1Z34.csv (after)
"           TIME(S)","              PRES","              TEMP","             SAT_G","             SAT_L"
  0.23620500000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23623000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23628000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23633000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23638000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23643000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23648000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23653000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23658000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23663000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23668000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23673000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23678000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23683000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23688000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23693000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23698000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23703000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23708000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23713000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23718000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23723000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23728000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23733000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23738000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23743000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23748000000E+005,  0.76845562761E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23753000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23758000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23763000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23768000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23773000000E+005,  0.76845562760E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23778000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23783000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23788000000E+005,  0.76845562759E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23793000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23798000000E+005,  0.76845562758E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23803000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23808000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23813000000E+005,  0.76845562757E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23818000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23823000000E+005,  0.76845562756E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23828000000E+005,  0.76845562755E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23833000000E+005,  0.76845562755E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23838000000E+005,  0.76845562754E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23843000000E+005,  0.76845562753E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23848000000E+005,  0.76845562753E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23853000000E+005,  0.76845562752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23858000000E+005,  0.76845562752E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23863000000E+005,  0.76845562751E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23868000000E+005,  0.76845562750E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23873000000E+005,  0.76845562749E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23878000000E+005,  0.76845562749E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23883000000E+005,  0.76845562748E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23888000000E+005,  0.76845562747E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23893000000E+005,  0.76845562746E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23898000000E+005,  0.76845562745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23903000000E+005,  0.76845562745E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23908000000E+005,  0.76845562744E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23913000000E+005,  0.76845562743E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23918000000E+005,  0.76845562742E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23923000000E+005,  0.76845562741E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23928000000E+005,  0.76845562740E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23933000000E+005,  0.76845562739E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23938000000E+005,  0.76845562738E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23943000000E+005,  0.76845562737E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23948000000E+005,  0.76845562736E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23953000000E+005,  0.76845562735E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23958000000E+005,  0.76845562734E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23963000000E+005,  0.76845562733E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23968000000E+005,  0.76845562732E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23973000000E+005,  0.76845562730E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23978000000E+005,  0.76845562729E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23983000000E+005,  0.76845562728E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23988000000E+005,  0.76845562727E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23993000000E+005,  0.76845562726E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.23998000000E+005,  0.76845562724E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24003000000E+005,  0.76845562723E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24008000000E+005,  0.76845562722E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24013000000E+005,  0.76845562721E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24018000000E+005,  0.76845562719E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24023000000E+005,  0.76845562718E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24028000000E+005,  0.76845562717E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24033000000E+005,  0.76845562715E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24038000000E+005,  0.76845562714E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24043000000E+005,  0.76845562712E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24048000000E+005,  0.76845562711E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24053000000E+005,  0.76845562709E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24058000000E+005,  0.76845562708E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24063000000E+005,  0.76845562706E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24068000000E+005,  0.76845562705E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24073000000E+005,  0.76845562703E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24078000000E+005,  0.76845562702E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24083000000E+005,  0.76845562700E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24088000000E+005,  0.76845562699E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24093000000E+005,  0.76845562697E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24098000000E+005,  0.76845562696E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24103000000E+005,  0.76845562694E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24108000000E+005,  0.76845562692E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24113000000E+005,  0.76845562691E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24118000000E+005,  0.76845562689E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24123000000E+005,  0.76845562687E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24128000000E+005,  0.76845562685E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24133000000E+005,  0.76845562684E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24138000000E+005,  0.76845562682E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24143000000E+005,  0.76845562680E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24148000000E+005,  0.76845562678E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24153000000E+005,  0.76845562677E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24158000000E+005,  0.76845562675E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24163000000E+005,  0.76845562673E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24168000000E+005,  0.76845562671E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24173000000E+005,  0.76845562669E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24178000000E+005,  0.76845562667E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24183000000E+005,  0.76845562665E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24188000000E+005,  0.76845562664E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24193000000E+005,  0.76845562662E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24198000000E+005,  0.76845562660E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24203000000E+005,  0.76845562658E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24208000000E+005,  0.76845562656E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24213000000E+005,  0.76845562654E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24218000000E+005,  0.76845562652E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24223000000E+005,  0.76845562650E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24228000000E+005,  0.76845562648E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24233000000E+005,  0.76845562646E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24238000000E+005,  0.76845562644E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24243000000E+005,  0.76845562641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24248000000E+005,  0.76845562639E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24253000000E+005,  0.76845562637E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24258000000E+005,  0.76845562635E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24263000000E+005,  0.76845562633E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24268000000E+005,  0.76845562631E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24273000000E+005,  0.76845562629E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24278000000E+005,  0.76845562626E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24283000000E+005,  0.76845562624E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24288000000E+005,  0.76845562622E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24293000000E+005,  0.76845562620E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24298000000E+005,  0.76845562618E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24303000000E+005,  0.76845562615E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24308000000E+005,  0.76845562613E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24313000000E+005,  0.76845562611E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24318000000E+005,  0.76845562608E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24323000000E+005,  0.76845562606E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24328000000E+005,  0.76845562604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24333000000E+005,  0.76845562602E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24338000000E+005,  0.76845562599E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24343000000E+005,  0.76845562597E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24348000000E+005,  0.76845562594E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24353000000E+005,  0.76845562592E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24358000000E+005,  0.76845562590E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24363000000E+005,  0.76845562587E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24368000000E+005,  0.76845562585E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24373000000E+005,  0.76845562582E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24378000000E+005,  0.76845562580E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24383000000E+005,  0.76845562577E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24388000000E+005,  0.76845562575E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24393000000E+005,  0.76845562572E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24398000000E+005,  0.76845562570E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24403000000E+005,  0.76845562567E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24408000000E+005,  0.76845562565E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24413000000E+005,  0.76845562562E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24418000000E+005,  0.76845562560E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24423000000E+005,  0.76845562557E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24428000000E+005,  0.76845562555E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24433000000E+005,  0.76845562552E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24438000000E+005,  0.76845562549E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24443000000E+005,  0.76845562547E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24448000000E+005,  0.76845562544E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24453000000E+005,  0.76845562541E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24458000000E+005,  0.76845562539E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24463000000E+005,  0.76845562536E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24468000000E+005,  0.76845562533E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24473000000E+005,  0.76845562531E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24478000000E+005,  0.76845562528E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24483000000E+005,  0.76845562525E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24488000000E+005,  0.76845562523E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24493000000E+005,  0.76845562520E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24498000000E+005,  0.76845562517E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24503000000E+005,  0.76845562514E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24508000000E+005,  0.76845562512E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24513000000E+005,  0.76845562509E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24518000000E+005,  0.76845562506E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
  0.24520000000E+005,  0.76845562505E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001

injection_model/FOFT_A1Z34.csv (diff)
@@ -124,7 +124,7 @@
   0.24228000000E+005,  0.76845562648E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24233000000E+005,  0.76845562646E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24238000000E+005,  0.76845562644E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.24243000000E+005,  0.76845562642E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.24243000000E+005,  0.76845562641E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24248000000E+005,  0.76845562639E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24253000000E+005,  0.76845562637E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24258000000E+005,  0.76845562635E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
@@ -139,7 +139,7 @@
   0.24303000000E+005,  0.76845562615E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24308000000E+005,  0.76845562613E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24313000000E+005,  0.76845562611E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.24318000000E+005,  0.76845562609E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.24318000000E+005,  0.76845562608E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24323000000E+005,  0.76845562606E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24328000000E+005,  0.76845562604E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24333000000E+005,  0.76845562602E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
@@ -166,10 +166,10 @@
   0.24438000000E+005,  0.76845562549E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24443000000E+005,  0.76845562547E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24448000000E+005,  0.76845562544E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.24453000000E+005,  0.76845562542E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.24453000000E+005,  0.76845562541E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24458000000E+005,  0.76845562539E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24463000000E+005,  0.76845562536E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
-  0.24468000000E+005,  0.76845562534E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
+  0.24468000000E+005,  0.76845562533E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24473000000E+005,  0.76845562531E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24478000000E+005,  0.76845562528E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
   0.24483000000E+005,  0.76845562525E+006,  0.16500000000E+002,  0.00000000000E+000,  0.10000000000E+001
